{
    "node_name": "home",
    "node_type": "Page",
    "home": true,
    "visible": true,
    "status": 30,
    "locked": false,
    "priority": 0.8,
    "hiding_children": false,
    "archived": false,
    "sterile": false,
    "children_order": "order",
    "children_order_direction": "ASC",
    "children": [
        {
            "node_name": "about",
            "node_type": "Page",
            "home": false,
            "visible": true,
            "status": 30,
            "locked": false,
            "priority": 0.8,
            "hiding_children": false,
            "archived": false,
            "sterile": false,
            "children_order": "order",
            "children_order_direction": "ASC",
            "children": [],
            "nodes_sources": [
                {
                    "translation": "en",
                    "title": "About",
                    "meta_title": "",
                    "meta_keywords": "",
                    "meta_description": "",
                    "content": "sample about",
                    "url_aliases": []
                }
            ]
        },
        {
            "node_name": "contact",
            "node_type": "Page",
            "home": false,
            "visible": true,
            "status": 30,
            "locked": false,
            "priority": 0.8,
            "hiding_children": false,
            "archived": false,
            "sterile": false,
            "children_order": "order",
            "children_order_direction": "ASC",
            "children": [],
            "nodes_sources": [
                {
                    "translation": "en",
                    "title": "Contact",
                    "meta_title": "",
                    "meta_keywords": "",
                    "meta_description": "",
                    "content": "Contact RZ team for more awesome stuff",
                    "url_aliases": []
                }
            ]
        }
    ],
    "nodes_sources": [
        {
            "translation": "en",
            "title": "Home",
            "meta_title": "",
            "meta_keywords": "",
            "meta_description": "",
            "content": "sample content",
            "url_aliases": []
        }
    ]
}