[
    {
        "node_name": "home",
        "node_type": "Page",
        "home": true,
        "visible": true,
        "status": 30,
        "locked": false,
        "priority": 0.8,
        "hiding_children": false,
        "archived": false,
        "sterile": false,
        "children_order": "order",
        "children_order_direction": "ASC",
        "children": [
            {
                "node_name": "about",
                "node_type": "Page",
                "home": false,
                "visible": true,
                "status": 30,
                "locked": false,
                "priority": 0.8,
                "hiding_children": false,
                "archived": false,
                "sterile": false,
                "children_order": "order",
                "children_order_direction": "ASC",
                "children": [],
                "nodes_sources": [
                    {
                        "translation": "en",
                        "title": "About",
                        "meta_title": "",
                        "meta_keywords": "",
                        "meta_description": "",
                        "content": "This is a about example page.\r\n\r\n*To edit this page, connect to your backstage at [/rz-admin](/rz-admin)*",
                        "url_aliases": []
                    },
                    {
                        "translation": "fr",
                        "title": "À propos",
                        "meta_title": "",
                        "meta_keywords": "",
                        "meta_description": "",
                        "content": "Ceci est une page d'exemple (\"À propos\").\r\n\r\n*Pour éditer cette page, connectez-vous au backstage sur [/rz-admin](/rz-admin)*",
                        "url_aliases": []
                    }
                ],
                "tags": []
            }
        ],
        "nodes_sources": [
            {
                "translation": "en",
                "title": "Hello Roadiz!",
                "meta_title": "Hello Roadiz!",
                "meta_keywords": "",
                "meta_description": "",
                "content": "This is Roadiz default theme. It’s made for you to create your own theme from a simple base.\r\n\r\n*To edit this page, connect to your backstage at [/rz-admin](/rz-admin)*",
                "url_aliases": []
            },
            {
                "translation": "fr",
                "title": "Bonjour Roadiz !",
                "meta_title": "Bonjour Roadiz !",
                "meta_keywords": "",
                "meta_description": "",
                "content": "Bienvenue sur le thème par défaut de Roadiz. Il a été fait pour vous permettre de créer votre propre thème à partir d’une base existante.\r\n\r\n*Pour éditer cette page, connectez-vous au backstage sur [/rz-admin](/rz-admin)*",
                "url_aliases": []
            }
        ],
        "tags": []
    }
]