[
    {
        "node_name": "newsletter-1",
        "node_type": "BasicNewsletter",
        "home": false,
        "visible": true,
        "status": 30,
        "locked": false,
        "priority": 0.8,
        "hiding_children": false,
        "archived": false,
        "sterile": false,
        "children_order": "position",
        "children_order_direction": "ASC",
        "children": [
            {
                "node_name": "bibendum-fermentum-nullam",
                "node_type": "BasicBlock",
                "home": false,
                "visible": true,
                "status": 30,
                "locked": false,
                "priority": 0.8,
                "hiding_children": false,
                "archived": false,
                "sterile": false,
                "children_order": "position",
                "children_order_direction": "ASC",
                "children": [],
                "nodes_sources": [
                    {
                        "translation": "en",
                        "title": "Bibendum Fermentum Nullam",
                        "meta_title": "",
                        "meta_keywords": "",
                        "meta_description": "",
                        "content": "Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.",
                        "url_aliases": []
                    }
                ],
                "tags": []
            }
        ],
        "nodes_sources": [
            {
                "translation": "en",
                "title": "Tellus Parturient Amet",
                "meta_title": "",
                "meta_keywords": "",
                "meta_description": "",
                "subject": "Tellus Pellentesque Mattis",
                "newsletter_title": "Tellus Pellentesque Mattis",
                "title_link": "http://www.google.com",
                "datetime": {
                    "date": "2016-09-17 00:00:00.000000",
                    "timezone_type": 3,
                    "timezone": "Europe/Paris"
                },
                "url_aliases": []
            }
        ],
        "tags": []
    }
]