/*------------------------------------*\
   ALERTS
\*------------------------------------*/


/* -------- STYLES -------- */

.uk-alert {
    text-align: center;
    padding: 18px;
    z-index: 9999;
    font-size: 12px;
    font-weight: bold;
    background:#eaeaea;
    color:@grey-medium;
    .rounded(0px);
    .box-sizing();
    -webkit-font-smoothing: antialiased;
    //border-top: none;
    list-style: none;
    text-shadow: none;
}

.uk-alert-danger {
    color: darken(@alert-color, 15%);
    border-color: fade(@alert-color, 50%);
    background: fade(@alert-color, 20%);
    text-shadow: none;
}

.uk-alert-success {
    color: darken(@contrast-color-darker, 15%);
    background: fade(@contrast-color-darker, 20%);
    border-color: fade(@contrast-color-darker, 50%);
    text-shadow: none;
}

.uk-alert-warning {
    color: darken(@warning-color, 15%);
    background: fade(@warning-color, 20%);
    border-color: fade(@warning-color, 50%);
    text-shadow: none;
}

/*
 * Alerts in Install tables must stay static
 */
td.uk-alert {
    position: static;
}

.install .uk-alert {
    position: static;
    width:100%;
    left:0;
    margin:20px 0;
    border-top: 1px solid rgba(216,80,48,.3);
    word-wrap: break-word;

    .uk-close{
        display: none;
    }
}

/*
 * Alerts in uk-forms must stay
 */
.uk-form {
    .errors {
        padding: 0px;
        margin: 7px 0;
    }

    .uk-alert{
        position: relative;
        display: inline-block;
        left:0;
        border:0;
        margin: 0px;
        padding: 10px 20px;
    }

    legend.uk-alert {
        display: block;
        margin: 5px 0;
        padding: 10px 20px;
        font-size: 14px;
        line-height: 1.35em;
    }

    .form-help{
        position: absolute;
        display: inline-block;
        top:100%; left: 0px;
        max-width: 200px; width: auto; max-width: 400px;
        border: 1px dashed #CCC;
        text-align: left;
        // height:0;
        .transform(scaleY(0));
        .transform-origin(left, top);
        .opacity(0);
        .transform-transition(~' 0.5s ease, 0.5s opacity ease, 0.1s height ease');
        .transition-timing-function(@easeOutExpo);
    }

    .form-help-static{
        position: relative;
        left:0;
        margin:0;
        border: 1px dashed #CCC;
    }

    .form-col-focus{
        .form-help{
            // height:100%;
            .transform(scaleY(1));
            .opacity(1);
        }
    }
}


.uk-notify-message {
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;

    &-success {
        background: @contrast-color-darker;
        border-color: darken(@contrast-color-darker, 5%);
        color: white;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    &-error {
        color: @alert-color;
        border-color: rgba(@alert-color-red, @alert-color-green, @alert-color-blue, 0.5);
        background: #FFEEEE;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }
}
