@active-border-size: 4px;

.uk-navbar {

    background: none transparent;
    border: 0 none;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    .rounded(0);

    margin: 1em 0px;

    & > .uk-navbar-nav {

        li {
            a {
                position: relative;
                font-family: @main-font;
                font-weight: bold;
                color: #666666;
                border: 0 none;
                top: @active-border-size;
                margin: 0px;
            }


            &:hover {
                & > a {
                    box-shadow: none;
                    .rounded(0);
                    border: 0 none;
                    border-bottom: @active-border-size solid rgba(0,0,0,0.3);
                    top: @active-border-size;
                }
            }
        }

        &:first-child {

            & > li {

                &:first-child {

                    & > a {
                        .rounded(0);
                    }
                }
            }
        }

        .uk-active {
            background: none transparent;

            & > a {
                position: relative;
                box-shadow: none;
                .rounded(0);
                border: 0 none;
                border-bottom: @active-border-size solid rgba(0,0,0,0.3);
                top: @active-border-size;
                color: #1a1a1a;
            }
        }

    }
}