/*------------------------------------*\
   NAVBARS - TRANSLATION BAR
\*------------------------------------*/


/*
 * Styles for translation bar (in nodes, tags, etc.)
 */


/* -------- STYLES -------- */
.translation-bar{
    position: absolute;
    right:50px; bottom:2px; 
    border:none;

    .uk-navbar-nav{

        & > li{
            position: relative;
            float: none;
            display: inline-block;
            margin:0;
            height:30px;
            background: none transparent;

            &:after{   
                position: absolute;
                content:'';
                top:100%; left:0;
                width:100%;
                background: @translation-nav-color;    
                height:@active-border-size;
                .transition(0.3s background-color ease);
            }

            a{
                position: relative;
                top:0px;
                height:100%;
                padding:0 6px;
                font-family: @main-font;
                color:@translation-nav-color;
                text-transform: capitalize;
                font-size:10px; line-height:30px;
                box-shadow: none;
                .transition(0.3s color ease);
            }

            &:hover{

               a{
                    color:@translation-nav-hover-color;
                }

                &:after{  
                    background: @translation-nav-hover-color;    
                }

            }
            
            &.uk-active{
                cursor: default;

                & > a {
                    color:@translation-nav-active-color;
                    cursor: default;
                }

                &:after{
                    height:@active-border-size;
                    background: @translation-nav-active-color; 
                }

            }

        }
    }
}
