/*------------------------------------*\
   DROPZONE
\*------------------------------------*/

/*
 * Override dropzone
 */

/* -------- VARS -------- */
@circle-border-color: #c4c4c4;

/* -------- STYLES -------- */

.dropzone{
    .rounded(0);
    overflow: hidden;
}

.dropzone .dz-default.dz-message{
    position: absolute;
    top:0; right:0; bottom:0; left:0;
    width:100%; height:100%; 
    margin:0;
    background: none;

    .circle{
        position: absolute;
        top:50%; left:50%;
        .rounded(200px);
        background:none;
        border:1px solid @circle-border-color;
        
        &.circle-1{
            width:100px; height:100px;
            margin: -50px 0 0 -50px;
        }

        &.circle-2{
            width:148px; height:148px;
            border-color:lighten(@circle-border-color, 5%);
            margin: -74px 0 0 -74px;
        }

        &.circle-3{
            width:192px; height:192px;
            border-color:lighten(@circle-border-color, 10%);
            margin: -96px 0 0 -96px;
        }

        &.circle-4{
            width:268px; height:268px;
            border-color:lighten(@circle-border-color, 15%);
            margin: -134px 0 0 -134px;
        }

        &.circle-5{
            width:386px; height:386px;
            border-color:lighten(@circle-border-color, 20%);
            margin: -193px 0 0 -193px;
        }
    }

    .uk-icon-rz-file{
        position: absolute;
        top:50%; left:50%;
        width:28px; height:28px;
        margin:-14px 0 0 -14px;
        text-align: center;
        font-size:28px; line-height:28px;
    }

    span{
        position: absolute;
        display: block;
        right: 0; bottom: 0; left: 0;
        height:50px;
        border-top:1px dashed #dbdbdb;
        text-align: center;
        font-size: 12px; line-height:50px;
        background:#fff;
        color: @grey-medium;
        letter-spacing: 0.05em;
        text-shadow: 0 0 4px #fff;
        z-index: 2;
    }
}

.dropzone .dz-preview, 
.dropzone-previews .dz-preview{
    margin:0 12px 12px 0;
    padding:0;
    border:none;
    box-shadow: none;
    font-size:13px;
    overflow: hidden;
}


.dropzone .dz-preview.dz-image-preview:hover .dz-details img, 
.dropzone-previews .dz-preview.dz-image-preview:hover .dz-details img{
    .opacity(1);
}

.dropzone .dz-preview .dz-details, 
.dropzone-previews .dz-preview .dz-details{
    width:80px; height:80px;
    margin:0;
    padding:0;
    background: none;

    img{
        width:80px; height:80px;
    }
}

.dz-filename, 
.dz-size{
    display: none;
}

// Progress
.dropzone .dz-preview .dz-progress, 
.dropzone-previews .dz-preview .dz-progress{
    top:0;
    left:0; right:0; height:4px;
}

.dropzone .dz-preview .dz-progress .dz-upload,
.dropzone-previews .dz-preview .dz-progress .dz-upload{
    background-color: @contrast-color;
}

// Success-error icon zone
.dropzone .dz-preview .dz-success-mark, 
.dropzone-previews .dz-preview .dz-success-mark, 
.dropzone .dz-preview .dz-error-mark, 
.dropzone-previews .dz-preview .dz-error-mark{
    top:50px; right:0;
    width:80px; height:30px; 
    font-size:16px;
    line-height:30px;
    text-align: center;
    background:#BBBBBB;
    color:#333;
}

// Error icon
.dropzone .dz-preview .dz-error-mark, 
.dropzone-previews .dz-preview .dz-error-mark{

    .uk-icon-rz-plus-simple{
        .transform(rotate(45deg));
    }
}

// Leave message when an upload has been done
.dropzone.dz-started .dz-message{
    display: block;
    .opacity(1);
    
    .circles-icons{
        display: none;
    }

}