/*------------------------------------*\
   FORMS INSTALL
\*------------------------------------*/


/*
 * Specific sytles for install forms
 */


/* -------- STYLES -------- */


.form-col{
    display: inline-block; vertical-align: top;
    width:237px;
    margin:0 12px 15px;

    input, select{
        width:100%;
    }
}

.form-col-separator{
    width:100%;
    margin:0 0 4px 0;
}

.form-save-button{
    margin-right: 0;
}

.uk-form .data-uk-margin>div {
    margin-bottom: 10px;
}

#databaseForm .rz-select{
    width: 237px;
}

#infosForm{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed @grey-border;

    .form-col-separator{
        border-top: 1px dashed @grey-border;
        width:100%;
        margin:10px 4px 15px;
        padding-top: 20px;
    }
    .form-col-checkbox{
        width: auto;
    }
    .form-col-choice{
        width: 300px;
    }
}