<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Renzo</dc:title>
    <dc:creator opf:role="aut">REZO ZERO</dc:creator>
    <dc:publisher>REZO ZERO</dc:publisher>
    <dc:rights>2014, REZO ZERO</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-11-11</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="getting_started.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="moving.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="upgrading.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-6"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-7"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-8"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-9"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-13"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-17"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-19"
          href="themes/create_theme.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-2" />
    <itemref idref="epub-1" />
    <itemref idref="epub-4" />
    <itemref idref="epub-3" />
    <itemref idref="epub-19" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
