<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Renzo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Renzo&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Getting started</text>
      </navLabel>
      <content src="getting_started.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Getting started</text>
        </navLabel>
        <content src="getting_started.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Prepare your server</text>
        </navLabel>
        <content src="getting_started.html#prepare-your-server" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="4">
      <navLabel>
        <text>Upgrading</text>
      </navLabel>
      <content src="upgrading.html" />
      <navPoint id="navPoint6" playOrder="4">
        <navLabel>
          <text>Upgrading</text>
        </navLabel>
        <content src="upgrading.html" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Upgrading Node-types source entities</text>
        </navLabel>
        <content src="upgrading.html#upgrading-node-types-source-entities" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="6">
      <navLabel>
        <text>Moving a website to another server</text>
      </navLabel>
      <content src="moving.html" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="7">
      <navLabel>
        <text>Creating a theme</text>
      </navLabel>
      <content src="themes/create_theme.html" />
      <navPoint id="navPoint10" playOrder="7">
        <navLabel>
          <text>Creating a theme</text>
        </navLabel>
        <content src="themes/create_theme.html" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>Static routing</text>
        </navLabel>
        <content src="themes/create_theme.html#static-routing" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Dynamic routing</text>
        </navLabel>
        <content src="themes/create_theme.html#dynamic-routing" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
