[global]
daemonize = no

[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

listen = /var/run/php-fpm.sock

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_flag[display_errors] = on
