/* -------- VARS -------- */

@drawer-item-border :         #cbcbcb;
@drawer-item-btn-bg :         #ededed;
@drawer-item-btn-border :     #bfbfbf;
@drawer-item-btn-color :      #2d2d2d;
@drawer-item-height : 40px;

/* -------- STYLES -------- */
.drawer-item.type-label {
    border: 1px dashed transparent;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-items: center;
    width: 240px;
    height: @drawer-item-height;
    margin: 0 10px 10px 0;
    padding: 0;
    background: #E5E5E5;
    color: #666;
    font-size: 12px;
    line-height: @drawer-item-height;
    font-weight: 600;
    overflow: hidden;
    cursor: default;
    .border-radius(3px, 3px, 0, 0);
    .transition(0.4s background @easeOutExpo, 0.4s opacity @easeOutExpo);

    flex: 0 1 ~"calc(50% - 12px)";

    @media (min-width: @screen-lg-min) {
        flex: 0 1 ~"calc(33.333% - 12px)";
    }

    &.has-thumbnail {
        height: @drawer-item-height*3;
        flex-wrap: wrap;
    }

    & > .thumbnail {
        display: block;
        overflow: hidden;
        width: 100%;
        height: @drawer-item-height*2;
        position: relative;
        z-index: 0;
        background-size: cover;
        background-position: 50% 50%;

        img {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }

    & > .names {
        padding: 7px 0 6px 15px;
    }

    &:hover{
        background: darken(#DDD, 3%);
        border: 1px solid #fff;

        .links {
            right: 0;
        }
    }

    .border{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4px;
        background: @contrast-color;
        z-index: 2;
    }

    .links {
        position:absolute;
        width: @drawer-item-height * 2;
        height: @drawer-item-height;
        top:0;
        right: -@drawer-item-height * 2;
        overflow: hidden;
        .transition(0.4s right @easeOutExpo);

        &.no-edit {
            width: @drawer-item-height;
        }

        .link {
            display: inline-block;
            width: @drawer-item-height;
            height: @drawer-item-height;
            .rounded(0);
            color: #333;
            .opacity(0.95);
            vertical-align: top;

            &:hover{
                color: darken(#333, 10%);
            }
            &:first-child{
                background: #aaa;

                &:hover{
                    background: darken(#aaa, 10%);
                }
            }

            i{
                margin: 0;
                line-height: @drawer-item-height;
            }

            .label{
                display: none;
            }
        }
    }

    .parent-name {
        height: 12px;
        font-size: 8px;
        text-transform: uppercase;
        display: block;
        line-height: 11px;
        color: rgba(0, 0, 0, 0.6);
        letter-spacing: 0.07em;
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
        padding-right: 10px;

        span {
            &.sub {
                &:after {
                    content: '/';
                    display: inline-block;
                    margin: 0 3px;
                }
            }
        }
    }

    .name {
        line-height: 16px;
        display: block;
        padding-right: 10px;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &.not-published {
        opacity: 0.5;

        .name {
            font-style: italic;
        }
    }

    .link-button{
        display: none;
    }
}

.widget-explorer .drawer-item.type-label {
    border: none;
    cursor: pointer;
    background: #4C4C4C;
    color: #888;
    flex: 0 1 48%;

    @media (min-width: @screen-lg-min) {
        flex: 0 1 48%;
    }

    &:hover{
        border: none;
        background: darken(#4C4C4C, 3%);

        .link-button-inner{
            right: 0;
        }
    }

    .links {
        display: none;
    }

    .link-button {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:none;

        &-inner{
            position: absolute;
            width: @drawer-item-height;
            height: @drawer-item-height;
            top: 0;
            right: -@drawer-item-height;
            background: #BBBBBB;
            text-align: center;
            .transition(0.4s right @easeOutExpo);
            .transition-timing-function(@easeOutExpo);
            .opacity(0.95);

            i {
                color: #333;
                margin: 0;
                line-height: @drawer-item-height;
            }
            .label{
                display: none;
            }
        }
    }

    .parent-name {
        color: rgba(255, 255, 255, 0.25);
    }

    .uk-sortable-handle{
        display: none;
    }
}
