/*------------------------------------*\
    DOCUMENTS WIDGET
\*------------------------------------*/


/* -------- VARS -------- */
@documents-widget-border :         #cbcbcb;
@documents-widget-btn-bg :         #ededed;
@documents-widget-btn-border :     #bfbfbf;
@documents-widget-btn-color :      #2d2d2d;

@nodes-widget-border :         #cbcbcb;
@nodes-widget-btn-bg :         #ededed;
@nodes-widget-btn-border :     #bfbfbf;
@nodes-widget-btn-color :      #2d2d2d;
@nodes-widget-height : 40px;

/* -------- STYLES -------- */

#overlay {
    position: fixed !important;
    content: ' ';
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11000;
    pointer-events: none;
}

.drawer-widget{
    position: relative;
    border:1px solid @documents-widget-border;

    &.uk-active {
        z-index: 11100;
        background: @maincontent-bg;
    }

    .uk-text-muted.uk-navbar-brand {
        font-size: 10px;
        margin: 0;
        padding: 0;
        line-height: 59px;
    }

    .items-widget-uploader.dropzone {
        height: 200px;
        display: none;
    }

    .uk-form-label{
        position: absolute;
        left:70px;
        height:55px;
        line-height:59px;

        &:before{
            display: none;
        }
    }

    // Specific node drawer widget
    &.entity-node {
        .uk-navbar-brand i {
            font-size: 25px;
        }
    }
}

.drawer-widget-nav{
    min-height:45px;
    border-bottom:1px dashed @documents-widget-border;

    @media (min-width: @screen-lg-min) {
        min-height:55px;
    }

    .uk-navbar-brand {
        .widgetNavBarBrand();
    }

    .uk-icon-rz-documents{
        font-size:28px;
    }

    .documents-widget-quick-creation{
        margin:0;
    }

    .uk-navbar-content {
        padding: 11px 10px;
        height: auto;
    }

    .uk-button{
        background: @documents-widget-btn-bg;
        margin-right:6px;
        border: 1px solid @documents-widget-btn-border;
        color: @documents-widget-btn-color;

        &:last-child{
            margin-right:0;
        }

        &.uk-active,
        &:active,
        &:hover {
            border-color:darken(@documents-widget-btn-border, 15%);
            background-color:darken(@documents-widget-btn-bg, 10%);
            color: darken(@documents-widget-btn-color, 15%);
        }

        &.rz-coming-soon {
            .opacity(0.5);
            pointer-events: none;
        }
    }
}

.drawer-widget-sortable-container {
    background: #fff;
    position: relative;
    min-height: 121px;
}

.drawer-widget-sortable{
    margin:0;
    padding:13px 25px 20px;
    background:#fff;
}

.sortable-ghost {
    border: 1px dashed @documents-widget-border;

    & * {
        display: none !important;
    }
}
