/*------------------------------------*\
    EXPLORER
\*------------------------------------*/


/* -------- STYLES -------- */
@sortable-margin: 40px;

.widget-explorer{
    background-color: #3D3D3D;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 19000; // Tool-tips are at 20000

    @media (min-width: @screen-sm-min) {
        width: @user-panel-sm-width + @entries-panel-width + @trees-panel-width;
    }
    @media (min-width: @screen-lg-min) {
        width: @user-panel-lg-width + @entries-panel-lg-width + @trees-panel-width;
    }
    @media (min-width: @screen-xl-min) {
        width: @user-panel-xl-width + @entries-panel-xl-width + @trees-panel-width;
    }

    a {
        outline: none;
    }

    &.explorer-open .widget-explorer-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        transition: width 0.5s @easeOutExpo, transform 0.5s @easeOutExpo;
    }

    &.filter-explorer-open .widget-explorer-wrapper {
        transform: translateX(200px);
        width: 360px;

        .widget-explorer-search {
            opacity: 0;
            pointer-events: none;
        }
    }

    .uk-sortable {
        padding: 15px 15px 0;
        margin: 0;

        @media (min-width: @screen-sm-min) {
            padding: 32px 15px 0;
            width: calc(~'100% - 84px');
            padding: 32px @sortable-margin 0;
        }

        &:after {
            content: '';
            clear: both;
            display: block;
        }

        .drawer-item.type-label {
            width: 48%;
            margin: 0 1% 10px 1%;
            overflow: hidden;
        }
    }

    .sortable-inner {
        min-height: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -5px;
    }

    .widget-explorer-header{
        height:60px;
        margin-top: 25px;
        border-bottom:1px solid #494949;

        @media (min-width: @screen-sm-min) {
            margin-top:35px;
        }
    }

    .widget-explorer-logo{
        position: relative;
        display: inline-block;
        width:37px;
        height:37px;
        margin:0 10px;
        padding:0 11px;
        background: #4f4f4f;
        text-align: center;
        .rounded(40px);
        .box-sizing();
        .transition(background 0.3s linear);

        @media (min-width: @screen-sm-min) {
            margin:0 20px;
        }

        i{
            line-height:37px;
            color:#a0a0a0;
        }

        &:hover {
            background: #6C6C6C;
        }

        .uk-badge-notification {
            position: absolute;
            display: inline-block;
            top: -5px;
            right: -5px;
            background: #000000;
            border: none;
            font-weight: bold;
            width: 20px;
            height: 20px;
            color: #EEEEEE;
            text-shadow: none;
            font-size: 9px;
        }
    }

    .widget-explorer-search {
        display: inline-block;
        width:60%;
        height:60px;
        padding-left:15px;
        border-left:1px solid #494949;
        transition: opacity 0.5s @easeOutExpo;

        @media (min-width: @screen-sm-min) {
            padding-left:20px;
        }

        .uk-form-icon{
            width:100%;

            i{
                color:#a8a8a8;
                top: 17px;
                left: 7px;
            }
        }

        input{
            width:100%; height:37px;
            padding:0 18px;
            background:#4f4f4f;
            border-color:#4f4f4f;
            color:#ccc;
            text-indent: 5px;
            .rounded(19px);
            .box-sizing();

            &:hover{
                background:darken(#4f4f4f, 5%);
                border-color:darken(#4f4f4f, 5%);
                color:lighten(#ccc, 10%);
            }

            &:active, &:focus{
                background:darken(#4f4f4f, 10%);
                border-color:darken(#4f4f4f, 10%);
                color:#a0a0a0;
            }
        }
    }

    .widget-explorer-close{
        position: absolute;
        top:35px;
        right:20px;
        width:16px;
        height:16px;
        cursor: pointer;
        .opacity(0.8);
        .transition(0.4s opacity @easeOutExpo);

        @media (min-width: @screen-sm-min) {
            top:45px;
            right:45px;
        }

        &:after{
            position: absolute;
            content:'';
            top:50px; left:-6px;
            width:28px; height:1px;
            background:#a0a0a0;
        }

        &:hover{
            .opacity(1);
        }

        .uk-icon-rz-close-explorer{
            font-size:16px;
            line-height:16px;
            color:#848484;
        }
    }

    .documents-widget-sortable-list-item {
        cursor: default;
        overflow: initial;
        background: #4f4f4f;
        list-style-type: none;
        margin: 8px 5px 22px;

        &:hover{
            .link-button-inner{
                bottom: 0;
            }
            &.not-image {
                .document-name {
                    top: auto;
                }
            }

            .document-name {
                display: none;
            }
        }

        .document-overflow{
            position: absolute;
            top: 0;
            left: 0;
            width:80px;
            height:80px;
            overflow: hidden;
        }
        .document-links,
        .document-mime-type{
            display: none;
        }

        .document-image{
            height: 80px;
            width: 80px;
        }

        .document-name{
            display: block;
            position: absolute;
            color: #747474;
            font-size: 10px;
            top: auto;
            bottom: -22px;
            text-shadow: 0 -1px rgba(0,0,0,0.5);
            font-weight: 600;
        }

        &.not-image {

            .document-name {
                display: block;
                position: absolute;
                color: #626262;
                font-size: 10px;
                top: auto;
                bottom: -22px;
                text-shadow: 0 -1px rgba(0,0,0,0.5);
                font-weight: 600;
            }
        }

        .link-button {
            position: absolute;
            display: block;
            top:0; left:0;
            width:80px; height:80px;
            background:none;
            .rounded(0);
        }

        .link-button-inner{
            position: absolute;
            width:80px;
            height:30px;
            bottom:-30px;
            left:0;
            background:#BBBBBB;
            .transition(0.4s bottom @easeOutExpo);
            .transition-timing-function(@easeOutExpo);
            .opacity(0.95);

            i{
                color:#333;
                top: 6px;
                position: absolute;
                margin: 0;
                left: 32px;
            }
            .label{
                display: none;
            }
        }

        .uk-sortable-handle{
            display: none;
        }
    }

    .widget-explorer-infos {
        position: relative;
        display: block;
        overflow: hidden;
        color: #636363;
        border-top: 1px solid #636363;
        height: 45px;
        text-align: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        line-height: 45px;
        font-size: 12px;
        width: ~"calc(100vw - 30px)";

        @media (min-width: @screen-sm-min) {
            width: calc(~'100% - 84px');
        }
    }

    .widget-explorer-nextpage {
        cursor: pointer;
        position: relative;
        display: block;
        overflow: hidden;
        color:#4F4F4F;
        background: #323232;
        border-color: #4f4f4f;
        width: 166px;
        height: 43px;
        left: @sortable-margin/-2;
        margin: 40px auto -20px auto;
        font-size: 14px;
        line-height: 44px;
        .box-sizing();
        text-align: center;
        .rounded(25px);
        .transition(~"background-color linear 0.35s, border-color linear 0.35s, color linear 0.35s");

        .label{
            font-size: 12px;
            padding-left: 8px;
            font-weight: 600;
        }

        &:hover{
            background:darken(#323232, 5%);
            border-color:darken(#4f4f4f, 5%);
        }

        &:active, &:focus{
            background:darken(#323232, 10%);
            border-color:darken(#4f4f4f, 10%);
            color:#a0a0a0;
        }
    }


}
