/*------------------------------------*\
   NODE TREE
\*------------------------------------*/


/* -------- STYLES -------- */

.nodetree {
    &-bulk-selection {
        position: absolute;
        display: inline-block;
        vertical-align: middle;
        padding: 10px;
        top: -4px;

        input[type="checkbox"] {
            &:checked {
                display: block;
            }
        }
    }
    &-element {
        &-name {
            vertical-align: middle;
            position: relative;
            max-width: 80%;

            a {
                white-space: nowrap;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                vertical-align: middle;
            }
        }
        &:hover {

            & > .uk-nestable-panel > .nodetree-contextualmenu {
                .opacity(1);
            }

            .nodetree-bulk-selection {
                input[type="checkbox"] {
                    display: block;
                }
            }
        }
    }

    &-tags {
        display: none;

        @media screen and (min-width: 992px) {
            position: relative;
            vertical-align: middle;
            padding: 0 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
    }

    &-contextualmenu {
        position: absolute;
        right: 22px;
        top: 5px;
        .opacity(0);

        .uk-icon-caret-down {
            font-size: 10px;
            margin: 0 0 0 1px;
        }
        &.uk-open {
            .uk-button-mini {
                background: @contextualdropdown-p-bg-color;
            }
        }

        .smaller-text {
            font-size: 10px;
        }
    }
}

.available-nodetree-tags {
    margin: -1.5em 0 1.5em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
