/*------------------------------------*\
   DOCUMENTS
\*------------------------------------*/


/*
 * Styles for documents pages
 */


/* -------- STYLES -------- */


// List

table.documents {
    .platform-icon {

        i {
            font-size: 35px;
        }
    }
}

.documents-bulk-actions {
    display: none;

    &.visible {
        display: block;
    }
}

/*
 * Bulk linking for NODES and DOCUMENTS
 */
.node-bulk-tag-form,
.document-bulk-folder-form {
    display: inline-block;

    .data-uk-margin {
        display: inline-block;

        .uk-form-row {
            margin-top: 0;
        }

        .form-col-text {

        }
    }
}
@media screen and (min-width: 1281px) {
    .node-bulk-tag-form,
    .document-bulk-folder-form {
        .data-uk-margin {
            .form-col-text {
                width: 400px;
            }
        }
    }
}
@media screen and (min-width: 1380px) {
    .node-bulk-tag-form,
    .document-bulk-folder-form {
        .data-uk-margin {
            .form-col-text {
                width: 500px;
            }
        }
    }
}

.documents-list {
    margin:0;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 128px);
    grid-gap: 20px 15px;
    justify-content: center;

    @media screen and (min-width: @screen-sm-min) {
        padding: 0 50px;
    }

    .document-checkbox {
        position: absolute;
        top: 8px;
        right: 5px;
        display: none;
        width: 14px;
        height: 14px;
        line-height:12px;
        border: 1px solid #aaa;
        overflow: hidden;
        vertical-align: middle;
        -webkit-appearance: none;
        outline: 0;
        background: #fff;

        &:focus{
            border-color: @grey-form-submit-border-hover;
        }

        &:checked {
            display: inline-block;

            &:before{
                content: "\f00c";
                font-family: FontAwesome;
                font-size: 12px;
                -webkit-font-smoothing: antialiased;
                text-align: center;
                line-height: 12px;
                color: darken(@contrast-color, 10%);
            }
        }
    }

    .document-item{
        position: relative;
        display: block;
        vertical-align: top;
        width: 128px;
        margin: 0 auto;

        &:hover {
            .document-border{
                background: #C8C8C8;
            }
            .document-links{
                bottom:0px;
            }
            .document-mime-type{
                top:4px;
            }
            .document-platform-icon {
                .opacity(0);
            }
            .document-checkbox {
                display: block;
            }
        }
    }

    .document-overflow{
        position: absolute;
        top: 0;
        left: 0;
        width: 128px;
        height: 128px;
        overflow: hidden;
    }

    .document-border{
        position: absolute;
        top:0;
        right:0;
        left:0;
        height:4px;
        background-color:#eaeaea;
        .transition(0.5s background-color @easeOutExpo);
        z-index:3;
    }

    .document-image{
        width:128px;
        height:128px;
        background: #E2E2E2; // not white to see white PNG logotypes
    }

    .document-name{
        color: #909090;
        font-size: 10px;
        .text-ellipsis();
        margin-top: 2px;
        font-weight: bold;
    }

    .document-mime-type{
        position: absolute;
        top:-15px;
        height:15px;
        color:#333;
        font-size:9px; line-height:14px;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        font-family: arial, helvetica, sans-serif;
        text-transform: uppercase;
        padding:0 5px;
        background:#C8C8C8;
        .transition(0.4s top @easeOutExpo);
        z-index:2;
    }

    .document-links{
        position:absolute;
        width:128px; height:30px;
        bottom:0;
        bottom:-30px;
        overflow: hidden;
        .transition(0.4s bottom @easeOutExpo);
        .box-sizing();

        .document-link{ // a
            display: inline-block;
            width:64px;
            height:30px;
            //color:#333;
            border:none;
            .rounded(0);
            .box-sizing();

            //&:hover{
            //    color:darken(#333, 10%);
            //}
            //
            //&:last-child{
            //    background: #BBB;
            //
            //    &:hover{
            //        background: darken(#BBB, 10%);
            //    }
            //}

            i{
                margin:0;
                line-height:30px;
                vertical-align: top;
            }

            .label{
                display: none;
            }
        }
    }

    .document-platform-icon{
        width: 35px; height: 35px;
        background-color: #FDFDFD;
        margin: -23px;
        position: absolute;
        top: 50%;
        left: 50%;
        .rounded(3px);
        text-align: center;
        line-height: 37px;
        .box-shadow(0px 0px 3px rgba(0, 0, 0, 0.1));
        .opacity(0.95);
        .transition(0.9s opacity @easeOutExpo);
        padding: 5px;

        i{
            font-size: 28px;
            line-height:37px;
            color: #3C3C3C;
        }
    }
}

// Edit preview
.content-document-preview{
    padding-bottom: 0;
    text-align: center;

    .uk-thumbnail{
        height:auto;
        background: none;
        box-shadow: none;

        iframe {
            max-width: 100%;
            border: 0;
        }
    }

    .document-source{
        margin-top:20px;
        font-size: 12px;

        code{
            padding:5px;
            background: #b7b7b7;
            color:#fff;
            border:0 none;
        }
    }
}

.content-document-edit {
    .document-paths {

        dt, dd {
            font-size: 12px;
            color: #555555;
        }

        dt {
            &:before {
              content: "— ";
              color: #bbbbbb;
            }
        }
        dd {
            margin: 5px 0px 20px 0px;
            font-weight: lighter;
            letter-spacing: 0.03em;
        }
    }
}

#document_edit_embed {
    padding: 1.2em 2em;
    background-color: #f1f1f1;
}
