.uk-table.node-types {

    .name {
        position: relative;

        a {
            > .color {
                background-color: attr(data-color);
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width:  5px;

                border-left: 1px solid rgba(0,0,0,0.15);
                .box-sizing();
            }
        }
    }
}