

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Read the Docs Sphinx Theme &mdash; Renzo documentation 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Renzo documentation 0.1 documentation" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav id="rezozero-header">
    <span class="rezozero-title">Renzo CMS</span>
    <ul>
      <li><a href="#">Renzo</a></li>
      <li class="active"><a href="#">Documentation</a></li>
      <li><a href="#">API</a></li>
    </ul>

    <ul>
      <li><a class="fa fa-github" href="#"></a></li>
    </ul>
</nav>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> Renzo documentation</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/getting_started.html#cms-structure">CMS&nbsp;Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/getting_started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/getting_started.html#prepare-your-server">Prepare your server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/getting_started.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/upgrading.html">Upgrading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/upgrading.html#upgrading-node-types-source-entities">Upgrading Node-types source entities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/moving.html">Moving a website to another server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/manual_config.html">Manual configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/manual_config.html#solr-endpoint">Solr endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/manual_config.html#entities-paths">Entities paths</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documents/intro.html">Managing documents</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nodes-system/intro.html">Node-types, nodes and nodes-sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes-system/node_types.html">Defining node-types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes-system/nodes.html">Handling nodes and their hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes-system/nodes_sources.html">Node-sources and translations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../users/intro.html">Managing users</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../themes/create_theme.html">Creating a theme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../themes/create_theme.html#static-routing">Static routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../themes/create_theme.html#dynamic-routing">Dynamic routing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/using_twig.html">Using Twig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../themes/using_twig.html#additional-filters">Additional filters</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../services/intro.html">Using Renzo services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../forms/contact_forms.html">Building contact forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../forms/custom_forms.html">Building custom forms</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Renzo documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Read the Docs Sphinx Theme</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/_themes/sphinx_rtd_theme/README.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="read-the-docs-sphinx-theme">
<h1>Read the Docs Sphinx Theme<a class="headerlink" href="#read-the-docs-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<p>View a working <a class="reference external" href="http://docs.readthedocs.org">demo</a> over on <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a>.</p>
<p>This is a mobile-friendly <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> theme I made for <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a>. It&#8217;s
currently in development there and includes some rtd variable checks that can be ignored
if you&#8217;re just trying to use it on your project outside of that site.</p>
<p><strong>This repo also exists as a submodule within the readthedocs itself</strong>, so please make your edits to
the SASS files here, rather than the .css files on RTD.</p>
<a class="reference internal image-reference" href="../../_images/screen_mobile.png"><img alt="../../_images/screen_mobile.png" src="../../_images/screen_mobile.png" style="width: 100%;" /></a>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="via-package">
<h3>Via package<a class="headerlink" href="#via-package" title="Permalink to this headline">¶</a></h3>
<p>Download the package or add it to your <tt class="docutils literal"><span class="pre">requirements.txt</span></tt> file:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ pip install sphinx_rtd_theme
</pre></div>
</div>
<p>In your <tt class="docutils literal"><span class="pre">conf.py</span></tt> file:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sphinx_rtd_theme</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s">&quot;sphinx_rtd_theme&quot;</span>

<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">sphinx_rtd_theme</span><span class="o">.</span><span class="n">get_html_theme_path</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="section" id="via-git-or-download">
<h3>Via git or download<a class="headerlink" href="#via-git-or-download" title="Permalink to this headline">¶</a></h3>
<p>Symlink or subtree the <tt class="docutils literal"><span class="pre">sphinx_rtd_theme/sphinx_rtd_theme</span></tt> repository into your documentation at
<tt class="docutils literal"><span class="pre">docs/_themes/sphinx_rtd_theme</span></tt> then add the following two settings to your Sphinx
conf.py file:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">html_theme</span> <span class="o">=</span> <span class="s">&quot;sphinx_rtd_theme&quot;</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;_themes&quot;</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-the-table-of-contents-builds">
<h2>How the Table of Contents builds<a class="headerlink" href="#how-the-table-of-contents-builds" title="Permalink to this headline">¶</a></h2>
<p>Currently the left menu will build based upon any <tt class="docutils literal"><span class="pre">toctree(s)</span></tt> defined in your index.rst file.
It outputs 2 levels of depth, which should give your visitors a high level of access to your
docs. If no toctrees are set the theme reverts to sphinx&#8217;s usual local toctree.</p>
<p>It&#8217;s important to note that if you don&#8217;t follow the same styling for your rST headers across
your documents, the toctree will misbuild, and the resulting menu might not show the correct
depth when it renders.</p>
<p>Also note that the table of contents is set with <tt class="docutils literal"><span class="pre">includehidden=true</span></tt>. This allows you
to set a hidden toc in your index file with the <a class="reference external" href="http://sphinx-doc.org/markup/toctree.html">hidden</a> property that will allow you
to build a toc without it rendering in your index.</p>
<p>By default, the navigation will &#8220;stick&#8221; to the screen as you scroll. However if your toc
is vertically too large, it revert to static positioning. To disable the sticky nav
alltogether change the setting in <tt class="docutils literal"><span class="pre">conf.py</span></tt>.</p>
</div>
<div class="section" id="contributing-or-modifying-the-theme">
<h2>Contributing or modifying the theme<a class="headerlink" href="#contributing-or-modifying-the-theme" title="Permalink to this headline">¶</a></h2>
<p>The sphinx_rtd_theme is primarily a <a class="reference external" href="http://www.sass-lang.com">sass</a> project that requires a few other sass libraries. I&#8217;m
using <a class="reference external" href="http://www.bower.io">bower</a> to manage these dependencies and <a class="reference external" href="http://www.sass-lang.com">sass</a> to build the css. The good news is
I have a very nice set of <a class="reference external" href="http://www.gruntjs.com">grunt</a> operations that will not only load these dependecies, but watch
for changes, rebuild the sphinx demo docs and build a distributable version of the theme.
The bad news is this means you&#8217;ll need to set up your environment similar to that
of a front-end developer (vs. that of a python developer). That means installing node and ruby.</p>
<div class="section" id="set-up-your-environment">
<h3>Set up your environment<a class="headerlink" href="#set-up-your-environment" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Install <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> into a virtual environment.</li>
</ol>
<div class="code highlight-python"><div class="highlight"><pre>pip install sphinx
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Install sass</li>
</ol>
<div class="code highlight-python"><div class="highlight"><pre>gem install sass
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Install node, bower and grunt.</li>
</ol>
<div class="code highlight-python"><div class="highlight"><pre>// Install node
brew install node

// Install bower and grunt
npm install -g bower grunt-cli

// Now that everything is installed, let&#39;s install the theme dependecies.
npm install
</pre></div>
</div>
<p>Now that our environment is set up, make sure you&#8217;re in your virtual environment, go to
this repository in your terminal and run grunt:</p>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">grunt</span>
</pre></div>
</div>
<p>This default task will do the following <strong>very cool things that make it worth the trouble</strong>.</p>
<ol class="arabic simple">
<li>It&#8217;ll install and update any bower dependencies.</li>
<li>It&#8217;ll run sphinx and build new docs.</li>
<li>It&#8217;ll watch for changes to the sass files and build css from the changes.</li>
<li>It&#8217;ll rebuild the sphinx docs anytime it notices a change to .rst, .html, .js
or .css files.</li>
</ol>
</div>
<div class="section" id="before-you-create-an-issue">
<h3>Before you create an issue<a class="headerlink" href="#before-you-create-an-issue" title="Permalink to this headline">¶</a></h3>
<p>I don&#8217;t have a lot of time to maintain this project due to other responsibilities.
I know there are a lot of Python engineers out there that can&#8217;t code sass / css and
are unable to submit pull requests. That said, submitting random style bugs without
at least providing sample documentation that replicates your problem is a good
way for me to ignore your request. RST unfortunately can spit out a lot of things
in a lot of ways. I don&#8217;t have time to research your problem for you, but I do
have time to fix the actual styling issue if you can replicate the problem for me.</p>
</div>
<div class="section" id="before-you-send-a-pull-request">
<h3>Before you send a Pull Request<a class="headerlink" href="#before-you-send-a-pull-request" title="Permalink to this headline">¶</a></h3>
<p>When you&#8217;re done with your edits, you can run <tt class="docutils literal"><span class="pre">grunt</span> <span class="pre">build</span></tt> to clean out the old
files and rebuild a new distribution, compressing the css and cleaning out
extraneous files. Please do this before you send in a PR.</p>
</div>
</div>
<div class="section" id="using-this-theme-locally-then-building-on-read-the-docs">
<h2>Using this theme locally, then building on Read the Docs?<a class="headerlink" href="#using-this-theme-locally-then-building-on-read-the-docs" title="Permalink to this headline">¶</a></h2>
<p>Currently if you import sphinx_rtd_theme in your local sphinx build, then pass
that same config to Read the Docs, it will fail, since RTD gets confused. If
you want to run this theme locally and then also have it build on RTD, then
you can add something like this to your config. Thanks to Daniel Oaks for this.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># on_rtd is whether we are on readthedocs.org, this line of code grabbed from docs.readthedocs.org</span>
<span class="n">on_rtd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;READTHEDOCS&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;True&#39;</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">on_rtd</span><span class="p">:</span>  <span class="c"># only import and set the theme if we&#39;re building docs locally</span>
    <span class="kn">import</span> <span class="nn">sphinx_rtd_theme</span>
    <span class="n">html_theme</span> <span class="o">=</span> <span class="s">&#39;sphinx_rtd_theme&#39;</span>
    <span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">sphinx_rtd_theme</span><span class="o">.</span><span class="n">get_html_theme_path</span><span class="p">()]</span>

<span class="c"># otherwise, readthedocs.org uses their theme by default, so no need to specify it</span>
</pre></div>
</div>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Separate some sass variables at the theme level so you can overwrite some basic colors.</li>
</ul>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, REZO ZERO.
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>