/*------------------------------------*\
   NODES - GLOBAL
\*------------------------------------*/


/*
 * Nodes pages
 */


/* -------- VARS -------- */

@translation-nav-color:         #E2E2E2;
@translation-nav-hover-color:   @grey-medium;
@translation-nav-active-color:  #686868;


/* -------- STYLES -------- */

.header-node{
    

}

.node-navbar-navigation{ 

    .uk-navbar-nav{
        float: none;
    }

    .uk-navbar-item{
        margin:0 5px;
    }

    .uk-navbar-link{
        padding:0 6px;
    }
}
