[
    {
        "name": "Admin",
        "roles": [
            {
                "name": "ROLE_SUPERADMIN"
            }
        ]
    },
    {
        "name": "Backend User",
        "roles": [
            {
                "name": "ROLE_BACKEND_USER"
            }
        ]
    },
    {
        "name": "Editors",
        "roles": [
            {
                "name": "ROLE_BACKEND_USER"
            },
            {
                "name": "ROLE_ACCESS_SURVEYS_READ"
            },
            {
                "name": "ROLE_ACCESS_SURVEYS"
            },
            {
                "name": "ROLE_ACCESS_NEWSLETTERS"
            },
            {
                "name": "ROLE_ACCESS_COMMENTS"
            },
            {
                "name": "ROLE_ACCESS_TAGS"
            },
            {
                "name": "ROLE_ACCESS_DOCUMENTS"
            },
            {
                "name": "ROLE_ACCESS_NODES"
            },
            {
                "name": "ROLE_ACCESS_NODES_SETTING"
            },
            {
                "name": "ROLE_ACCESS_NODES_STATUS"
            },
            {
                "name": "ROLE_ACCESS_NEWSLETTERS_SEND"
            },
            {
                "name": "ROLE_ACCESS_DOCTRINE_CACHE_DELETE"
            }
        ]
    }
]