[
    {
        "name": "Development",
        "inMenu": true,
        "settings": [
            {
                "name": "display_debug_panel",
                "value": false,
                "type": 5,
                "visible": true
            },
            {
                "name": "maps_style",
                "value": "[{\"featureType\":\"water\",\"elementType\":\"all\",\"stylers\":[{\"color\":\"#636363\"}]},{\"featureType\":\"landscape.natural\",\"elementType\":\"all\",\"stylers\":[{\"color\":\"#f8f8f8\"}]},{\"featureType\":\"administrative.land_parcel\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"road\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#c7c7c7\"}]},{\"featureType\":\"road\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"visibility\":\"off\"},{\"color\":\"#cfcfcf\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.text.stroke\",\"stylers\":[{\"visibility\":\"simplified\"},{\"color\":\"#ffffff\"},{\"weight\":3.04}]},{\"featureType\":\"poi\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"landscape.man_made\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"simplified\"},{\"color\":\"#f8f8f8\"}]}]",
                "type": 2,
                "visible": true
            }
        ]
    },
    {
        "name": "Emailings",
        "inMenu": true,
        "settings": [
            {
                "name": "email_sender",
                "value": "",
                "type": 8,
                "visible": true
            },
            {
                "name": "email_sender_name",
                "value": "",
                "type": 0,
                "visible": true
            }
        ]
    },
    {
        "name": "APIs",
        "inMenu": true,
        "settings": [
            {
                "name": "soundcloud_client_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "google_client_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_client_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "facebook_client_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "universal_analytics_id",
                "value": "",
                "type": 0,
                "visible": true
            }
        ]
    },
    {
        "name": "Site informations",
        "inMenu": true,
        "settings": [
            {
                "name": "seo_description",
                "value": "",
                "type": 2,
                "visible": true
            },
            {
                "name": "site_name",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "maintenance_mode",
                "value": false,
                "type": 5,
                "visible": true
            },
            {
                "name": "site_copyright",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "main_color",
                "value": "#00deab",
                "type": 11,
                "visible": true
            }
        ]
    },
    {
        "name": "Social networks",
        "inMenu": true,
        "settings": [
            {
                "name": "facebook_url",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "instagram_url",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_url",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_account",
                "value": "",
                "type": 0,
                "visible": true
            }
        ]
    }
]