[
    {
        "name": "Development",
        "inMenu": true,
        "settings": [
            {
                "name": "display_debug_panel",
                "value": false,
                "type": 5,
                "visible": true
            },
            {
                "name": "force_locale",
                "value": false,
                "type": 5,
                "visible": true
            },
            {
                "name": "maps_style",
                "value": "[{\"featureType\":\"administrative.country\",\"elementType\":\"geometry\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#949494\"}]},{\"featureType\":\"water\",\"elementType\":\"all\",\"stylers\":[{\"color\":\"#636363\"}]},{\"featureType\":\"landscape.natural\",\"elementType\":\"all\",\"stylers\":[{\"color\":\"#f8f8f8\"}]},{\"featureType\":\"administrative.land_parcel\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"road\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#c7c7c7\"}]},{\"featureType\":\"road\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"visibility\":\"off\"},{\"color\":\"#cfcfcf\"}]},{\"featureType\":\"road\",\"elementType\":\"labels.text.stroke\",\"stylers\":[{\"visibility\":\"simplified\"},{\"color\":\"#ffffff\"},{\"weight\":3.04}]},{\"featureType\":\"poi\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"simplified\"},{\"saturation\":-100},{\"lightness\":28}]},{\"featureType\":\"landscape.man_made\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"simplified\"},{\"color\":\"#f8f8f8\"}]},{\"featureType\":\"transit\",\"elementType\":\"all\",\"stylers\":[{\"saturation\":-100}]},{\"featureType\":\"road.highway.controlled_access\",\"elementType\":\"labels\",\"stylers\":[{\"saturation\":-100}]},{\"featureType\":\"road.arterial\",\"elementType\":\"all\",\"stylers\":[{\"saturation\":-100}]},{\"featureType\":\"road\",\"elementType\":\"all\",\"stylers\":[{\"saturation\":-100},{\"lightness\":-11}]}]",
                "type": 23,
                "visible": true
            },
            {
                "name": "use_cdn",
                "value": true,
                "type": 5,
                "visible": true
            }
        ]
    },
    {
        "name": "Emailings",
        "inMenu": true,
        "settings": [
            {
                "name": "email_sender",
                "value": "",
                "type": 8,
                "visible": true
            },
            {
                "name": "email_sender_name",
                "value": "",
                "type": 0,
                "visible": true
            }
        ]
    },
    {
        "name": "APIs",
        "inMenu": true,
        "settings": [
            {
                "name": "soundcloud_client_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "google_client_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "google_server_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_client_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_consumer_key",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_consumer_secret",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_access_token",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_access_token_secret",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "facebook_client_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "universal_analytics_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "recaptcha_public_key",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "recaptcha_private_key",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "instagram_user_id",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "instagram_access_token",
                "value": "",
                "type": 0,
                "visible": true
            }
        ]
    },
    {
        "name": "Site informations",
        "inMenu": true,
        "settings": [
            {
                "name": "seo_description",
                "value": "",
                "type": 2,
                "visible": true
            },
            {
                "name": "site_name",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "maintenance_mode",
                "value": false,
                "type": 5,
                "visible": true
            },
            {
                "name": "site_copyright",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "main_color",
                "value": "#00deab",
                "type": 11,
                "visible": true
            },
            {
                "name": "admin_image",
                "value": null,
                "type": 9,
                "visible": true
            },
            {
                "name": "static_domain_name",
                "value": "",
                "type": 0,
                "visible": true
            }
        ]
    },
    {
        "name": "Social networks",
        "inMenu": true,
        "settings": [
            {
                "name": "facebook_url",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "instagram_url",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "pinterest_url",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_url",
                "value": "",
                "type": 0,
                "visible": true
            },
            {
                "name": "twitter_account",
                "value": "",
                "type": 0,
                "visible": true
            }
        ]
    }
]
