/*------------------------------------*\
   FORMS
\*------------------------------------*/


/*
 * Override ui kit forms styles
 */


/* -------- VARS -------- */

@grey-form-border:              #D3D3D3;
@grey-form-before:              #BBBBBB;
@grey-form-label:               #555555;
@grey-form-text:                #666666;
@grey-form-submit:              #EAEAEA;
@grey-form-submit-hover:        #CECECE;
@grey-form-submit-border:       #ADADAD;
@grey-form-submit-border-hover: #888888;
@grey-form-submit-color:        #333333;
@grey-form-submit-icon:         #777777;
@grey-form-submit-icon-hover:   #555555;
@grey-form-submit-textsimple:   #999999;


/* -------- STYLES -------- */

.uk-form {

    input[type="text"],
    input[type="email"],
    input[type="search"],
    input[type="password"],
    input[type="submit"],
    input[type="image"] {
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
    }

    input:focus,
    textarea:focus,
    isindex:focus,
    keygen:focus,
    select:focus {
        outline: 0px;
    }

    input[type="text"],
    input[type="password"],
    input[type="search"],
    input[type="email"],
    input[type="number"],
    textarea {
        font-size: 12px;
        line-height: 15px;
        font-weight: bold;
        //width: 100%; // You cannot place this for a wide selector! it will break ui-kit
        color: @grey-form-text;
        padding: 0px 15px;
        //margin-bottom: 20px;
        border: 1px solid @grey-form-border;
        .border-radius(0px);
        .box-sizing();
        .transition(~'0.35s ease border-color, 0.5s ease background');

        &.colorpicker-input{
            width:105px;
            padding:0px 10px 0 35px;
        }

        &:hover {
            background-color: white;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
        &:focus {
            background-color: @grey-verylight;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
    }

    // Radio
    input[type=radio] {
        background-color: @grey-form-submit;
        margin:3px;
        &:checked:before {
            background: darken(@contrast-color, 10%);
        }
    }

    .uk-form-row > div input[type=radio]{
        margin-left:12px;

        &:first-of-type{
            margin-left:0;
        }

    }

    // File
    input[type=file]{
        font-size:12px;
    }

    // Checkbox
    input[type=checkbox]{

        &:focus{
            border-color: @grey-form-submit-border-hover;
        }

        &:checked:before{
            color: darken(@contrast-color, 10%);
        }
    }

    .uk-form-row > div input[type=checkbox]{
        margin-left:12px;

        &:first-of-type{
            margin-left:0;
        }

    }

    textarea{
        padding:10px 15px;
    }

    .uk-form-icon > [class*=uk-icon-]{
        line-height:15px;
    }

    // Select
    .rz-select {
        position: relative;
        display: inline-block;
        width: auto; height:36px;
        padding-right:20px;
        font-size:12px;
        // font-weight: bold;
        color: @grey-form-text;
        background-color: white;
        border: 1px solid @grey-form-border;
        .border-radius(0px);
        overflow: hidden;

        &:after{
            position: absolute;
            top:0; right:0; bottom:0;
            content: "\f0d7";
            padding:10px 15px;
            font:normal 12px/16px 'FontAwesome';
            pointer-events: none;
        }

        select{
            width: 110%; max-width: 110%;
            height:36px;
            padding:8px 15px;
            background-color: white;
            font-family: @main-font;
            border: none;
            box-shadow: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
            -moz-appearance:none;
            appearance:none;

            &:focus, &:active{
                // background-color: @grey-verylight;
                outline:none;
            }
        }
    }


    // Select multiple
    select[multiple]{
        min-width: 100px; min-height: 120px;
        padding:0 6px;
        font-size:12px;
        -webkit-appearance:none;
        .rounded(0px);

        &:focus{
            background-color: @grey-verylight;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
    }

    .form-col-choice{
        min-width: 100px;
        max-width: 600px;
    }

    // Labels
    .uk-form-row > .uk-form-label {
        font-size: 12px;
        color: @grey-form-label;

        &:before {
            content: "— ";
            color: @grey-form-before;
        }
    }

    .uk-form-row > div .uk-form-label{
        display: inline-block;
        font-size: 12px;
        line-height: 12px;
        font-weight: normal;
        color: @grey-form-label;
    }

    legend{
        text-align: center;

        &:after{
            border-bottom:none;
        }
    }

    input.uk-form-width-mini {
        width: 40px;
    }

    // Date
    .form-col-datetime{
        display: inline-block;

        &> div > div{
            display:inline-block;
            vertical-align: top;
        }

        &> div:last-child > div:last-child{
            margin-left:10px;
        }
    }

    .datetime-separator{
        display: inline-block;
        vertical-align: top;
        height: 38px;
        line-height: 38px;
    }

    // Default input
    input[type="text"],
    input[type="password"],
    input[type="search"],
    input[type="email"],
    input[type="number"] {
        height: 36px;
    }

    .data-uk-margin {
        margin-bottom: 12px;

        & > div {
            margin-bottom: 20px;

            & > input[type="text"],
            & > input[type="password"],
            & > input[type="search"],
            & > input[type="email"],
            & > textarea {

                width: 100%;
            }
            &.documents-widget, &.children-nodes-widget, &.nodes-widget {
                margin-top: 40px !important;
            }
        }
    }

    .uk-margin-small-top {
        margin-top: 10px !important;
    }

    .uk-form-row{
        position: relative;
    }

    &.uk-form-horizontal {
        .uk-form-row {
            display: inline-block;
        }
    }
    &.uk-form-stacked .uk-form-label {
        margin-bottom: 7px;
    }

    // Colorpicker
    .minicolors-theme-default .minicolors-swatch{
        top:8px; left:8px;
    }

    // Table
    .uk-table &{
        input[type="text"],
        input[type="password"],
        input[type="search"],
        input[type="email"],
        input[type="number"],
        textarea {
            width:250px;
        }
    }

    // Settings
    .uk-button-settings-submit{
        display: none;
    }

    .form-col-hidden .uk-form-label{
        display: none;
    }

}

// Geotag
.rz-geotag-meta{
    margin-bottom:10px;

    input[type="text"]{
        width:280px;
    }
}

.uk-form-translation-default{
    display: inline-block;
}