/*------------------------------------*\
   MARKDOWN
\*------------------------------------*/

/* -------- VARS -------- */

@navbar-liHW: 30px;
@markdown-contentH: 200px;

/* -------- STYLES -------- */

.uk-htmleditor {
    &-navbar {
        background: none;
        margin-top: 8px;
        margin-bottom: 20px;

        &-nav>li {
            height: @navbar-liHW;
            width: @navbar-liHW;
            .box-sizing();

            &>a {
                position: relative;
                display: block;
                text-decoration: none;
                width: 100%;
                height: 100%;
                padding: 0 8px;
                font-size: 11px;
                line-height: @navbar-liHW;
                color: #444;
                border: 1px solid @grey-form-border;
                background-color: #F2F2F2;
                border-left: 0 none;
                .box-sizing();
                .transition(~'border-color ease 0.2s, background-color ease 0.2s');

                &:before {
                    display: block;
                    position: absolute;
                    top: -1px; 
                    left: -1px;
                    content: "";
                    width: 1px;
                    height: @navbar-liHW;
                    background-color: @grey-form-submit-border-hover;
                    .opacity(0);
                    .transition(opacity ease 0.2s);
                }

                &:hover {
                    border-color: @grey-form-submit-border-hover;
                    background-color: @grey-form-submit-hover;
                    &:before {
                        .opacity(1);
                    }
                }
            }
            &:first-child {
                a {
                    border-left: 1px solid @grey-form-border;
                }
            }
            &.uk-htmleditor-button-code, &.uk-htmleditor-button-preview {
                width: auto;
                a {
                    font-weight: bold;
                    font-size: 10px;
                }
            }
            &.uk-active a{
                background-color: @grey-form-submit;
            }
        }
        &-flip {
            float: left;
            margin-left: 5px;
        }
    }
    &-toolbar {
        i {
            font-size: 14px;
            line-height: @navbar-liHW;
        }
    }
    &-content {
        border: 1px solid @grey-form-border;
        background: #fff;
        .transition(~'0.35s ease border-color, 0.5s ease background');
        cursor: text;

        &:hover {
            background-color: white;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
        &:focus, &:active {
            background-color: @grey-verylight;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
    }
    &-preview {
        padding: 10px 20px;

    }
    &-code {
        .CodeMirror {
            font-family: 'RezoZero Mono', monospace;
            font-size: 12px;
            line-height: 17px;
        }
    }
}