/*------------------------------------*\
   NODE TYPES FIELDS
\*------------------------------------*/


/*
 * Styles for node-type-fields pages
 */


/* -------- STYLES -------- */

// List
.node-type-fields {
    .uk-sortable {
        tr {
            cursor: move;
        }

        .uk-sortable-placeholder {
            .opacity(1);
            border: 1px dashed #b5b5b5;

            td {
                background-color: rgba(0,0,0,0.2);
                text-indent: -99999px;
            }
        }
    }
}

.rz-node-type-field-dragged {
    // width:100%;
    background: #ddd;
    border: 1px dashed #b5b5b5;
    display: table-row;

    .uk-button {
        display: none;
    }

    tr{
        height:54px; 
        background:white;
        border-top:1px solid white;
        border-bottom:1px solid @form-row-border-color;

        &:nth-child(2n){
            background:@grey-verylight;
        }
    }

    td{
        vertical-align: middle;
        padding: 10px 12px;
        background-color: #ddd;
        font-size:13px;
    }

    a{
        color:@grey-medium;
        .transition(0.4s color ease);

        &:hover{
            text-decoration:none;
            color:@grey-interface;
        }
    }

    // td {
    //     padding: 10px 12px;
    //     margin: 0;
    //     border: 0 none;

    //     background-color: rgba(255,255,255,0.75);
    // }
}

.node-type-field-col-1{

    &> [class*=uk-icon-]{
        margin-right:10px;
    }

}

// .node-type-field-row{
//     background:white !important;

//     &:nth-child(2n){
//         background:#F4F4F4 !important;
//     }
// }

.node-type-field-edit-form-row{
    // display:none;
    height:0px !important;
    cursor: default !important;
    border-top:0 !important;
    border-bottom:0 !important;
    background: #F2F2F2 !important;

    td{
        padding:0 !important; 
        border:none !important;
    }
}

.node-type-field-edit-form-cont{
    overflow: hidden;
    display: none;
}


// Add, edit
#add-node-type-field-form, #edit-node-type-field-form{

    .form-col-checkbox{
        display: inline-block;
        
        &+ .form-col-checkbox{
            margin-left:30px;
        }
    }

    .form-col-minLength{
        display: inline-block;
    } 

    .form-col-maxLength{        
        display: inline-block;
        margin-left:30px;
    }

}