/*
 * Copyright © 2017, Rezo Zero
 *
 * @file common.less
 * @author Adrien Scholaert <adrien@rezo-zero.com>
 */

/* -------- FONTS -------- */
@font-face {
    font-family: 'Roadiz';
    src: url('../fonts/roadiz-sans/RoadizSans-Light.woff2') format('woff2'),
         url('../fonts/roadiz-sans/RoadizSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roadiz';
    src: url('../fonts/roadiz-sans/RoadizSans-Regular.woff2') format('woff2'),
         url('../fonts/roadiz-sans/RoadizSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roadiz';
    src: url('../fonts/roadiz-sans/RoadizSans-Medium.woff2') format('woff2'),
         url('../fonts/roadiz-sans/RoadizSans-Medium.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roadiz Mono';
    src: url('../fonts/roadiz-sans/RoadizSans-Mono.woff2') format('woff2'),
         url('../fonts/roadiz-sans/RoadizSans-Mono.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html,
body,
h1, h2, h3, h4, h5, h6,
p, li, a, input, button, textarea {
    font-family: @main-font;
}
h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing: antialiased;
}
audio {
    display: block;
    height: revert;
}

[v-cloak] {
    display: none;
}

em{
    color:inherit;
}

::-webkit-scrollbar {
background: #EEE;
width: 8px;
}
::-webkit-scrollbar-thumb {
background: #CCC;
}

.xdebug-error {
    z-index: 9999999;
    position: relative;
    font-size: 11px;
}

.uk-tooltip {
    padding: 7px 10px;
    margin-top: -1px;
    background: #000;
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    line-height: 15px;
    .rounded(3px);
    max-width: none;
    z-index: 20000;
}
.uk-tooltip-top-left:after,
.uk-tooltip-top-right:after,
.uk-tooltip-top:after {
    border-top-color: #000;
}
.uk-tooltip-bottom-left:after,
.uk-tooltip-bottom-right:after,
.uk-tooltip-bottom:after {
    border-bottom-color: #000;
}
.uk-tooltip-right:after {
    border-right-color: #000;
}
.uk-tooltip-left:after {
    border-left-color: #000;
}

.uk-thumbnail {
    display: inline-block;
    max-width: 100%;
    //max-height: 45px;
    margin: 0;
    padding: 1px;
    border: none;
    background: #C2C2C2;
    .rounded(100%);
    .drop-shadow(0 0 0 rgba(0,0,0,0));
    height: auto;
    width: auto;
}

.uk-text-small {
    max-width: 650px;
}

.uk-text-danger {
    padding: 0 20px;
    font-size: 12px;
}

@media screen and (max-width: @screen-md-max) {
    .uk-visible-xlarge {
        display: none;
    }
}
