/*------------------------------------*\
   VARS
\*------------------------------------*/


/*
 * Global vars
 */
@screen-xl-min: 1450px;

@screen-lg-min: 1280px;
@screen-lg-max: (@screen-xl-min - 1);

@screen-md-min: 960px;
@screen-md-max: (@screen-lg-min - 1);

@screen-sm-min: 768px;
@screen-sm-max: (@screen-md-min - 1);

@screen-xs-min: 480px;
@screen-xs-max: (@screen-sm-min - 1);


/* -------- COLORS -------- */

@contrast-color:#00deab;
@contrast-color-darker: #32cd9b;
@contrast-color-darker-red: 50; @contrast-color-darker-green: 205; @contrast-color-darker-blue: 155;
@contrast-color-50-rgba: rgba(0, 222, 171, 0.5);

@global-background:             #EEEEEE;
@grey-interface:                #4C4C4C;
@grey-medium:                   #808080;
@grey-verylight:                #F8F8F8;
@icon-simple:                   #aaaaaa;
@icon-simple-hover:             #808080;

@black-title:                   #1a1a1a;

@warning-color: #dd9000;
@alert-color: #DD3C5B;
@alert-color-red: 221;
@alert-color-green: 60;
@alert-color-blue: 91;

@min-markdown-viewport-w: 1150px;


/* -------- MATRIX -------- */

@icon-size : 20px;
@icons-picture : @icon-size*31 @icon-size*21;

.matrix-icon(@x:0, @y:0) {
    background-image:   url(../img/matrix@2x.png);
    background-repeat:  no-repeat;
    background-size:    @icons-picture;
    background-position: @x @y;
    .keep-image-aspect();
}


/* -------- FONTS -------- */

@main-font: 'Roadiz', system-ui;
@roadiz-mono-font: 'Roadiz Mono', monospace;
@roadiz-light: 300;


/* -------- ADMIN HEADERS -------- */

@global-header-height: 140px;
@global-header-color: #E5E5E5;
@admin-entries-li-height: 54px;
@mobile-admin-menu-height: 50px;
@admin-entries-line-vertical: #C3C3C3;
@admin-entries-line-horizontal: #D8D8D8;
@admin-entries-subnav-text-color: #808080;
@admin-menu-color: #AEB0B2;
@admin-menu-border-color: #E0E0E0;
@admin-menu-info-color: #EBEBEB;


/* -------- PANEL SIZES -------- */

@user-panel-width: 200px;
@user-panel-xl-width: 200px;
@user-panel-lg-width: 120px;
@user-panel-sm-width: 90px;

@entries-panel-width: 60px;
@entries-panel-lg-width: 70px;
@entries-panel-xl-width: 88px;
@trees-panel-width: 271px;


/* -------- USER PANEL -------- */

@user-panel-color: #4d4d4d;
@user-panel-text-color: #d8d8d8;
@user-panel-text-alt-color: #b7b7b7;
//@user-panel-color-rgba: rgba(150, 150, 150, 0.7);
@user-picture-size: 80px;
@user-picture-size-mini: 70px;
@user-panel-border-color: rgba(199,199,204, 0.14);


/* -------- MAIN TREE PANEL -------- */

@maintree-search-bg: #AAAAAA;
@maintree-search-input-bg: #A3A3A3;
@maintree-search-placeholder: #4C4C4C;
@maintree-global-line: #b5b5b5;
@maintree-global-bg: #D3D3D3;


/* -------- MAIN CONTENT -------- */

@maincontent-bg: #F8F8F8;
@maincontent-header-bg: #FBFBFB;


/* -------- NAV BARS -------- */

@navbars-bg: #D8D8D8;

/**
 * Common brand and label definition for all widget fields
 * (documents, nodes, children, customForm and geotag)
 */
.widgetNavBarBrand() {
    padding:0 10px 0 10px;
    color:#666;

    &.label {
        font-size: 12px;
        padding-left: 0px;
        margin-left: 0;
    }
}
