#main-trees {
    position: relative;
    left:0;
    height:100%;
    .transition(~'0.8s width ease');
    .transition-timing-function(@easeOutExpo);
    overflow:hidden;
    z-index:1;

    #main-trees-overlay{
        position: absolute;
        top:0; right:0; bottom:0; left:0;
        background: @grey-interface;
        .opacity(0);
        .transition(~'0.6s opacity ease');
        .transition-timing-function(@easeOutExpo);
        z-index:2;
        pointer-events: none;
    }

    #main-trees-container{
        position: absolute;
        top:0; left:0; bottom:0;
        // height:100%;
        overflow: hidden;
        padding-bottom:0;
        .transition(~'0.8s left ease');
        .transition-timing-function(@easeOutExpo);
    }

    & > div {
        background-color: @maintree-global-bg;
    }

    .root-tree {
        padding-bottom: 1em;
        margin-left: 10px;
    }
}

#tree-container{
    position: relative;
    margin:0;

    & > li{
        position: relative;
        width:100%; height:100%;
    }

    .nodetree-widget{
        position: relative;
        width:100%; height:100%;
    }

    /*
     * Hide tree item images
     */
    .nodetree-element-img {
        display: none;
    }
    .nodetree-tags {
        display: none;
    }
    .nodetree-bulk-selection {
        display: none;
    }
    .nodetree-published-at {
        display: none;
    }


    .tree-head {
        h4 {
            text-align: center;
            margin:0;
            height:79px;
            font-size: 19px; line-height:79px;
            font-weight: bold;
            border-bottom: 1px solid #b5b5b5;
        }
    }
}

.mobile-button{
    display:none;
}

.tree-widget {
    margin:0;
    padding:0;

    .main-tree-loader {
        text-align: center;
        display: inherit;
        margin: 3em auto;
        opacity: 0.5;
    }
}

.see-all-root-tree {
    font-size: 12px;
    color: #989898;
    vertical-align: top;
    display: inline-block;
    position: relative;

    top: 24px;
    left: -2px;
    transition: color .3s linear;
    line-height: 12px;

    &:hover {
        color: #000;
    }
}

.tree-scroll-cont{
    display:block;
    position: relative;
    height:100%;

    @media (max-width: @screen-xs-max) {
        height: ~'calc(100vh - 220px)';
    }

    & > div{
        overflow: hidden;
        overflow-y:auto;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        -webkit-overflow-scrolling: touch;

        & > ul{
            position: relative;
        }
    }
}

.tree-scroll{
    &> .root-tree{
        padding-top:15px;
    }
}

.nodetree-langs {
    margin: 0;
    padding: 0;
    text-align: center;

    li {
        position: relative;
        display: inline-block;

        &:first-child a{
            border-left: 0 none;
        }

        &.active a{
            cursor: default;
            color: #333;

            &:after {
                background-color: #777;
            }
        }
    }

    a {
        display: block;
        padding: 2px 5px;
        color: #555;
        font-size: 11px;
        .box-sizing();
        // width: 28px;
        text-decoration: none;
        margin: 6px 0 0;
        outline:none;

        &:after{
            position: absolute;
            display: block;
            content: '';
            right:5px;
            bottom: -2px;
            left: 5px;
            height: 2px;
            background-color: transparent;
            .transition(0.4s background-color @easeOutExpo);
        }

        &:focus,
        &:hover {
            color: #111;
            &:after {
                background-color: #777;
            }
        }
    }

    &.few-langs {

        a {
            border-left: 1px solid #BBB;
            padding: 2px 10px;

            &:after{
                right:8px;
                bottom: -1px;
                left: 8px;
            }
        }
    }
}

#nodes-sources-search {
    height: @global-header-height;
    background-color: @maintree-search-bg;
    text-align: center;
    overflow: hidden;

    form {
        padding-top: 36px;

        .uk-form-icon {
            height: 36px;
            width: 80%;
            .transition(~'background ease 0.35s, color ease 0.35s');

            i {
                color: @maintree-search-placeholder;
                top: 17px;
                left: 7px;
            }
            #nodes-sources-search-input {
                background: @maintree-search-input-bg;
                border: 0 none;
                color: @maintree-search-placeholder;
                font-size: 12px;
                width: 100%;
                // padding: 19px 18px 18px;
                .rounded(20px);
                text-indent: 5px;

                &::-webkit-input-placeholder {
                    color: @maintree-search-placeholder;
                }
                &:-moz-placeholder { /* Firefox 18- */
                    color: @maintree-search-placeholder;
                }
                &::-moz-placeholder {  /* Firefox 19+ */
                    color: @maintree-search-placeholder;
                }
                &:-ms-input-placeholder {
                    color: @maintree-search-placeholder;
                }
                &:hover {
                    background: darken(@maintree-search-input-bg, 4%);
                }
                &:focus {
                    background: darken(@maintree-search-input-bg, 8%);
                }
            }
        }
    }
    &.focus-on {
        min-height: @global-header-height - 40px;
        height: auto;
        padding-bottom: 40px; // tab btn height
    }

    #nodes-sources-search-results {
        padding: 0;
        list-style-type: none;
        position: relative;
        z-index: 9999;

        #see-all {
            display: block;
            background-color: #AFAFAF;
            padding: 5px 13px 4px;
            .box-sizing();
            font-size: 11px;
            font-weight: bold;
            color: #444;
            text-align: left;
            margin: 0px 20px 0px 20px;
            text-decoration: none;
            border-left: 2px solid transparent;
            border-right: 1px solid darken(@maintree-search-input-bg, 4%);
            border-bottom: 1px solid darken(@maintree-search-input-bg, 4%);
            .transition(~'background ease 0.35s, color ease 0.35s');
            .text-ellipsis();

            &:hover {
                background: darken(@maintree-search-input-bg, 4%);
                color: #333;
            }

            &:after {
                content: '';
                display: block;
                clear: both;
                float: none;
            }
        }
        &:first-child a {
            border-top: 1px solid darken(@maintree-search-input-bg, 4%);
        }
        #see-all {
            display: none;

            border-left: 2px solid #333;
            background-color: @maintree-search-input-bg;
            &:before {
                display: inline-block;
                content: "+";
                padding-right: 6px;
            }
        }
    }
}

.nodes-sources-search-results-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-gap: 8px;
    align-items: center;
    color: #444;
    .box-sizing();
    font-size: 11px;
    line-height: 1;

    border-left: 4px solid transparent;
    border-right: 1px solid darken(@maintree-search-input-bg, 4%);
    border-bottom: 1px solid darken(@maintree-search-input-bg, 4%);
    .transition(~'background ease 0.35s, color ease 0.35s');
    .text-ellipsis();

    &:hover {
        text-decoration: none;
        background: darken(@maintree-search-input-bg, 4%);
        color: #333;
    }

    li:first-child > & {
        border-top: 1px solid darken(@maintree-search-input-bg, 4%);
    }

    .image-container {
        height: 100%;
    }

    img {
        width: 40px;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    .texts-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 5px;
        justify-content: space-between;
        grid-gap: 8px;
        border-bottom: 1px solid #9c9c9c;
        padding-bottom: 3px;
    }

    .parent,
    .type {
        text-transform: uppercase;
        font-size: 8px;
        display: block;
        letter-spacing: 0.04em;
        text-overflow: ellipsis;
    }

    .type {
        text-align: right;
        overflow: hidden;
    }

    .texts {
        display: block;
        text-align: left;
        padding: 8px 8px 8px 0;
    }

    .title {
        display: block;
        margin: 0;
        white-space: normal;
        line-height: 1.2;
        color: #191919;
    }
}

#tree-menu {
    margin-top: -40px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 1px 0 rgba(255,255,255,0.6);
    text-align: center;
    background-color: @maintree-search-bg;

    li {
        height: 39px;
        .box-sizing();

        background-color: #bababa;
        border: 1px solid #9e9e9e;
        border-bottom: 0 none;

        .label {
            display: none;
        }

        &.tabs {
            float: none;
            display: inline-block;
            top: 0;
            .transition(border-color ease 0.35s);

            a {
                .rounded(0);
                line-height: 0;
                margin: 0;
                color: #909090;
                border: 0 none;
                font-size: 26px;
                padding: 7px 5px 7px 6px;
                .transition(background ease 0.35s);

                i {
                    font-size: 26px;
                    text-shadow: 0 1px 0 #ECECEC;
                }

                &:hover {
                    background-color: #d3d3d3;
                }
            }

            &:hover {
                border-color: #d3d3d3;
            }
        }

        &.uk-active {
            background-color: #d3d3d3;
            border-bottom: 1px solid #d3d3d3;
            border-color: #d3d3d3;
            height: 40px;
            top: 0;

            a {
                background: none #d3d3d3;
                border: 0 none;
                color: #555;
                .rounded(0);
            }
        }
    }
}
