@node-icon-offset: 12px;

.tagtree-widget,
.nodetree-widget {

    -webkit-user-select: none;

    padding: 0;

    h4 {
        text-align: center;
        margin: 1.7em 0 0.8em;
        padding: 0 0 1em;
        font-size: 21px;
        font-weight: bold;
        border-bottom: 1px solid #b5b5b5;
    }

    .uk-nestable-list-item {
        border-left: 1px solid #b2b2b2;

        & > ul {

            & > li:first-child {
                padding-top: 7px;
                margin-top: -7px;
            }


            & > li:last-child {
                border-left: 0 none;
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    width: 13px;
                    position: absolute;
                    left: 0px;
                    height: 12px;
                    background: transparent;
                    top: 0px;
                    border-left: 1px solid #b2b2b2;
                    border-bottom: 1px solid #b2b2b2;
                }
            }
        }
    }

    .root-tree {
        border-left: 0 none;
        margin: 0 5px 0 13px;

        & > li {
            border-left: 0 none;

            li {
                // horizontal tick
                &:before {
                    content: "";
                    display: block;
                    width: 13px;
                    position: relative;
                    left: 0px;
                    height: 1px;
                    background: #b2b2b2;
                    top: 12px;
                }
            }
        }
    }

    .uk-nestable-list {
        padding-left: 17px;
    }

    .uk-nestable-item {
        background: 0 none;
        padding: 2px 5px;
        margin-bottom: 0px;

        a {
            color: #3a3a3a;
            text-decoration: none;
            font-weight: bold;

            &:hover {
                color: black;
            }
        }

        .uk-icon-home { display: none; }
        .uk-icon-folder { display: none; }
    }

    .nodetree-element-inner {
        padding-left: @node-icon-offset;

        &:hover {
            .uk-nestable-handle:after {
                color: #333333;
                border-color: #333333;
            }
        }
    }

    .nodetree-element-name {

        max-width: 60%;
        white-space: nowrap;

        & > i {
            color: red;
            font-size: 12px;
            .opacity(0.5);
        }

        & > a {
            padding: 0px 0.4em;
            color: #666666;
        }
    }

    /*
     * Handles change according to the node status
     */
    // Default circle
    .uk-nestable-handle:after {
        content: "";
        font-family: FontAwesome;
        color: #999999;
        font-size: 12px;
        .rounded(100%);

        background-color: white;
        border:  1px solid #999999;
        width:   10px;
        display: inline-block;
        height:  10px;
        top: 2px;
        position: relative;
    }

    .uk-nestable-item {

        &.home-node {
            padding-left: @node-icon-offset - 2;

            & > .uk-nestable-handle:after {
                content: "\f015";
                font-family: FontAwesome;
                font-size: 16px;
                background-color: #d3d3d3;
                border: 0 none;
                width: auto;
                height: auto;
                top: 0px;
            }
        }

        &.stack-node {
            padding-left: @node-icon-offset - 3;

            & > .uk-nestable-handle:after {
                content: "\f230";
                font-family: FontAwesome;
                font-size: 16px;
                background-color: #d3d3d3;
                border: 0 none;
                width: auto;
                height: auto;
                top: 0px;
            }
        }
    }


    /*
     * wrapper
     */
    [data-nestable-action="toggle"] {
        float: right;
        margin-right: 30px;
    }
}