#main-trees {
    .transform-origin(0%,0%);
    .transform-transition(~"1s ease 0s, width 1s ease 0s");

    & > div {
        background-color: #d3d3d3;
    }
}

#nodes-sources-search {
    height: @global-header-height;
    background-color: @maintree-search-bg;
    text-align: center;

    form {
        padding-top: 43px;

        .uk-form-icon {
          height: 36px;
          width: 80%;
          .transition(~'background ease 0.35s, color ease 0.35s');

            i {
                color: @maintree-search-placeholder;
                top: 17px;
                left: 7px;
            }
            #nodes-sources-search-input {
                background: @maintree-search-input-bg;
                border: 0 none;
                color: @maintree-search-placeholder;
                font-size: 12px;
                // height: 17px;
                width: 100%;
                padding: 19px 18px;
                .rounded(20px);
                text-indent: 5px;

                &::-webkit-input-placeholder {
                   color: @maintree-search-placeholder;
                }
                &:-moz-placeholder { /* Firefox 18- */
                   color: @maintree-search-placeholder;
                }
                &::-moz-placeholder {  /* Firefox 19+ */
                   color: @maintree-search-placeholder;
                }
                &:-ms-input-placeholder {
                    color: @maintree-search-placeholder;
                }
                &:hover, &:focus {
                    background: @maintree-search-input-bg-focus;
                }
            }
        }
    }
}

#tree-menu {
    margin-top: -40px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 1px 0px rgba(255,255,255,0.6);
    text-align: center;

    li {
        height: 39px;
        .box-sizing();

        background-color: #bababa;
        border: 1px solid #9e9e9e;
        border-bottom: 0 none;

        .label {
            display: none;
        }

        &.tabs {
            float: none;
            display: inline-block;

            top: 0px;

            a {
                .rounded(0);
                margin: 0;
                color: #909090;
                border: 0 none;
                font-size: 28px;
                padding: 6px 10px 5px;

                &:hover {
                    background-color: #d3d3d3;
                }
            }

            &:hover {
                border-color: #d3d3d3;
            }
        }

        &.uk-active {
            background-color: #d3d3d3;
            border-bottom: 1px solid #d3d3d3;
            border-color: #d3d3d3;
            height: 40px;
            top: 0px;

            a {
                background: none #d3d3d3;
                border: 0 none;
                color: #555;
                .rounded(0);
            }
        }
    }
}