/* -------- FONTS -------- */
@font-face {
    font-family: 'Roadiz';
    src: url('../fonts/roadiz-sans/roadizsans-light-webfont.eot');
    src: url('../fonts/roadiz-sans/roadizsans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roadiz-sans/roadizsans-light-webfont.woff2') format('woff2'),
         url('../fonts/roadiz-sans/roadizsans-light-webfont.woff') format('woff'),
         url('../fonts/roadiz-sans/roadizsans-light-webfont.ttf') format('truetype'),
         url('../fonts/roadiz-sans/roadizsans-light-webfont.svg#roadiz_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roadiz';
    src: url('../fonts/roadiz-sans/roadizsans-regular-webfont.eot');
    src: url('../fonts/roadiz-sans/roadizsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roadiz-sans/roadizsans-regular-webfont.woff2') format('woff2'),
         url('../fonts/roadiz-sans/roadizsans-regular-webfont.woff') format('woff'),
         url('../fonts/roadiz-sans/roadizsans-regular-webfont.ttf') format('truetype'),
         url('../fonts/roadiz-sans/roadizsans-regular-webfont.svg#roadiz_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roadiz';
    src: url('../fonts/roadiz-sans/roadizsans-medium-webfont.eot');
    src: url('../fonts/roadiz-sans/roadizsans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roadiz-sans/roadizsans-medium-webfont.woff2') format('woff2'),
         url('../fonts/roadiz-sans/roadizsans-medium-webfont.woff') format('woff'),
         url('../fonts/roadiz-sans/roadizsans-medium-webfont.ttf') format('truetype'),
         url('../fonts/roadiz-sans/roadizsans-medium-webfont.svg#roadiz_sansregular') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roadiz Mono';
    src: url('../fonts/roadiz-sans/roadizsans-mono-webfont.eot');
    src: url('../fonts/roadiz-sans/roadizsans-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roadiz-sans/roadizsans-mono-webfont.woff2') format('woff2'),
         url('../fonts/roadiz-sans/roadizsans-mono-webfont.woff') format('woff'),
         url('../fonts/roadiz-sans/roadizsans-mono-webfont.ttf') format('truetype'),
         url('../fonts/roadiz-sans/roadizsans-mono-webfont.svg#roadiz_sansmono') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,
body,
h1, h2, h3, h4, h5, h6,
p, li, a, input, button, textarea {
    font-family: @main-font;
}
h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing: antialiased;
}

em{
    color:inherit;
}

::-webkit-scrollbar {
background: #EEE;
width: 8px;
}
::-webkit-scrollbar-thumb {
background: #CCC;
}

.xdebug-error {
    z-index: 9999999;
    position: relative;
    font-size: 11px;
}

.uk-tooltip {
    padding: 7px 10px;
    margin-top: -1px;
    background: #000;
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    line-height: 15px;
    .rounded(3px);
    max-width: none;
}
.uk-tooltip-top-left:after,
.uk-tooltip-top-right:after,
.uk-tooltip-top:after {
    border-top-color: #000;
}
.uk-tooltip-bottom-left:after,
.uk-tooltip-bottom-right:after,
.uk-tooltip-bottom:after {
    border-bottom-color: #000;
}
.uk-tooltip-right:after {
    border-right-color: #000;
}
.uk-tooltip-left:after {
    border-left-color: #000;
}

.uk-thumbnail {
    display: inline-block;
    max-width: 100%;
    max-height: 45px;
    margin: 0;
    padding: 1px;
    border: none;
    background: #C2C2C2;
    .rounded(100%);
    .drop-shadow(0 0 0 rgba(0,0,0,0));
    height: auto;
    width: auto;
}


@media (max-width: (1220px - 1)) {
    .uk-visible-xlarge {
        display: none;
    }
}
