@font-face {
    font-family: 'RezoZero';
    src: url("../fonts/rezozero-sans-regular.otf");
    // src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"),
    //      url("../fonts/fontawesome-webfont.woff") format("woff"),
    //      url("../fonts/fontawesome-webfont.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'RezoZero';
    src: url("../fonts/rezozero-sans-light.otf");
    // src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"),
    //      url("../fonts/fontawesome-webfont.woff") format("woff"),
    //      url("../fonts/fontawesome-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

html,
body,
h1, h2, h3, h4, h5, h6,
p, li, a, input, button, textarea {
    font-family: @main-font;
}
h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing: antialiased;
}