<?php
declare(strict_types=1);

use RZ\Roadiz\Core\Events\Cache\CachePurgeAssetsRequestEvent;
use RZ\Roadiz\Core\Events\Cache\CachePurgeRequestEvent;
use RZ\Roadiz\Core\HttpFoundation\Request;
use RZ\Roadiz\Core\Kernel;
use Symfony\Component\Dotenv\Dotenv;
use Symfony\Component\EventDispatcher\EventDispatcher;
use Symfony\Component\HttpFoundation\JsonResponse;

if (PHP_VERSION_ID < 70200) {
    echo 'Your PHP version is ' . phpversion() . "." . PHP_EOL;
    echo 'You need a least PHP version 7.2.0.' . PHP_EOL;
    exit(1);
}
/** @deprecated Use Kernel::getProjectDir()  */
define('ROADIZ_ROOT', dirname(__FILE__));
// Include Composer Autoload (relative to project root).
require("vendor/autoload.php");

$allowedIp = [
    '10.0.2.2',     // vagrant host (forwarded)
    '192.168.33.1', // vagrant host (private)
    '127.0.0.1', 'fe80::1', '::1', ':ffff:127.0.0.1', '::ffff:127.0.0.1' // localhost
];

// This check prevents access to debug front controllers that are deployed by accident to production servers.
// Feel free to remove this, extend it, or make something more sophisticated.
if (isset($_SERVER['HTTP_CLIENT_IP'])
    || isset($_SERVER['HTTP_X_FORWARDED_FOR'])
    || !(in_array(@$_SERVER['REMOTE_ADDR'], $allowedIp) || php_sapi_name() === 'cli-server')
) {
    $response = new JsonResponse([
        'status' => 'fail',
        'error' => 'You are not allowed to access this file (' . $_SERVER['REMOTE_ADDR'] . ').',
    ], JsonResponse::HTTP_UNAUTHORIZED);
    $response->send();
    exit();
}

$request = Request::createFromGlobals();
if ($request->query->has('env') && $request->query->get('env') == 'preview') {
    $kernel = new Kernel('prod', false, true);
} elseif ($request->query->has('env') && $request->query->get('env') == 'dev') {
    $kernel = new Kernel('dev', true);
} else {
    $kernel = new Kernel('prod', false);
}

$dotenv = new Dotenv();
$dotenv->load($kernel->getProjectDir() . '/.env');

$kernel->boot();
$kernel->getContainer()->offsetSet('request', $request);
/** @var EventDispatcher $dispatcher */
$dispatcher = $kernel->get('dispatcher');
$event = new CachePurgeRequestEvent($kernel);
$dispatcher->dispatch($event);
$dispatcher->dispatch(new CachePurgeAssetsRequestEvent($kernel));

$text = [
    'status' => 'ok',
    'trace' => $event->getMessages(),
    'errors' => $event->getErrors(),
];

$response = new JsonResponse($text);
$response->send();
