/*------------------------------------*\
   LESS 1280
\*------------------------------------*/


/*
 * Styles for screens with width <= 1280
 */

/* -------- STYLES -------- */

// Node edit list
.node-type-field-head-name, .node-type-field-name{
    width:25%;
}

.node-type-field-head-label, .node-type-field-label{
    width:25%;
}

.node-type-field-head-type, .node-type-field-type{
    width:25%;
}


/* -------- User panel -------- */

#main-container-inner{

    #user-panel{
        width:130px;

        .uk-icon-button{
            margin:0 0 12px 0;
        }
    }

    #user-picture{
        width:56px; height:56px;

        img{
            width:56px; height:56px;
        }
    }

    #user{
        .user-actions{
            padding:15px 32px;
        }
    }
}