/*------------------------------------*\
   USER PANELs
\*------------------------------------*/


/*
 * Override ui kit buttons styles & colors
 */


/* -------- STYLES -------- */

#user-panel {
    position: relative;
    background: @user-panel-color;
    color: @user-panel-text-alt-color;
    .transition(width ease 0.5s);
    z-index:2;

    p, a, li, h1, h2, h3, h4, h5, h6 {
        color: @user-panel-text-alt-color;
    }
    p, li, h1, h2, h3, h4, h5, h6 {
        font-size: 16px;
        line-height: 1.2em;
        .transition(font-size ease 1s);
    }

    &-container{
        padding-bottom:0;

        @media (max-width: @screen-xs-max) {
            height: auto !important;
        }
    }

    .uk-icon-button {
        margin-right: 5px;
        text-shadow: 0 1px 0 rgba(0,0,0,.8);
        font-size: 16px;
        line-height: 34px;
        .opacity(0.3);

        &:hover {
            .opacity(0.8);
        }

        &:focus{
            background: darken(#333, 5%);
            color:#b7b7b7;
            .opacity(0.9);
        }

        &.uk-icon-rz-turn-off, &.uk-icon-rz-user{
            margin-right: 0px;
            border-color: @contrast-color;
            .opacity(0.5);

            &:hover {
                .opacity(0.8);
            }
        }

        &.uk-icon-rz-earth, &.uk-icon-rz-user{
            display: none;
        }

        &.uk-icon-rz-help{
            margin-right:0;
        }
    }

    .dev-mode {
        .opacity(0.75);
        padding: 10px 0px;
        margin: 0;
        font-size: 10px;
        .transition(font-size 1s ease);
        text-shadow: 0 1px 0 rgba(0,0,0,.8);

        i {
            display: block;
            margin: 4px;
            font-size: 32px;
            .transition(font-size 1s ease);
            color: lighten(@user-panel-color, 25%);
            text-shadow: 0 1px 0 rgba(0,0,0,.8);
        }
    }
    &.minified {

        p, li, h1, h2, h3, h4, h5, h6 {
            font-size: 12px;
        }
        .dev-mode {
            font-size: 10px;
        }
        .user-actions-menu {
            padding: 12px 0 16px 0;

            h3 {
                display: none;
            }
        }
        #user-picture {
            width: @user-picture-size-mini;
            height: @user-picture-size-mini;
        }
        .uk-icon-button {
            &.uk-icon-rz-flashimage{
                margin: 0px;
            }
            &.uk-icon-rz-turn-off {
                margin: 2px 0 0;
            }
        }

        #cms-version {
            a {
                display: block;
            }
        }
    }

    @media screen and (max-width: @screen-lg-max) {
        width:90px;

        .uk-icon-button{
            margin: 0 5px 12px 5px;
        }

        #cms-version {
            a {
                display: block;
                margin:0 auto 12px auto;
            }
        }

        .dev-mode {
            font-size: 9px;
        }

        .user-actions-menu {
            h3 {
                font-size: 10px;
                margin: 5px 6px;
            }
        }
    }
}

.user-actions {
    padding: 15px 0px;

    @media (max-width: @screen-xs-max) {
        display: block;
        position:fixed;
        top:50px;
        right:0;
        bottom:0;
        width:80%;
        margin:0;
        padding:0;
        border:none;
        background: #3a3a3a;
        .translate(100%, 0);
        z-index:9;
    }
}

#menu-mobile{
    display: none;
}

#company {
    background-color: @contrast-color;
    height: @global-header-height;
    text-align: center;
    .box-sizing();
    padding: 0;

    &:before {
        content:"";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    a {
        font-size: 55px;
        color: #333333;
        display: inline-block;
        text-decoration: none;
        .opacity(0.95);
        .transition(opacity ease 0.5s);
        padding-left: 0px;
        width: 99%; // on Firefox, prevent line-return
        vertical-align: middle;

        img, svg, object {
            display: block;
            max-width: 95%;
            height: auto;
            width: auto;
            max-height: 110px;
            margin: 0 auto;
        }

        &:hover {
            .opacity(1);
        }
    }
}

.user-actions-menu {
    text-align: center;
    padding: 20px 0 10px 0;

    h3 {
        font-size: 12px;
        font-weight: bold;
        margin-top: 6px;
    }

    .username {
        color: @user-panel-text-color;
    }

    .user-actions {
        padding: 10px;
        margin-top: 9px;
        border-top: 1px solid @user-panel-border-color;
    }

    .user-action-label{
        display: none;
    }
}

#user-picture {
    display: block;
    width: @user-picture-size;
    height: @user-picture-size;
    .rounded(50%);
    border: 3px solid @user-panel-color;
    background: darken(@user-panel-color, 5%);
    overflow: hidden;
    margin: 0 auto;
    .transition(~"width 1s ease, height 1s ease, border 0.4s ease");

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        .rounded(50%);
        border: 0 none;
        background-color: #383838;
        .transition(~"width 1s ease, height 1s ease, border 1s ease");

        &.uk-thumbnail {
            padding: 0px;
        }
    }
    &:hover  {
        border: 3px solid #333;
    }
    @media (max-width: @screen-lg-max) {
        width:56px;
        height:56px;

        img{
            width:56px;
            height:56px;
        }
    }
}
#cms-version {
    position: absolute;
    right:0; bottom: 0; left:0;
    text-align: center;
    margin: 0 auto;
    padding: 30px 0 20px;

    a {
        vertical-align: middle;
        margin: 0px 3px 12px;
    }
    p {
        font-size: 10px;
        color: @grey-medium;
        margin: 5px 0 0;
        &.cms-version {
            padding-top: 10px;
            border-top: 1px solid @user-panel-border-color;
        }
    }
    .uk-icon-rz-rezozero {
        font-size: 16px;
        color: @grey-medium;
    }
}

