#rz-debug-panel {
	width: 200px;
	font-size: 11px;
	padding: 5px;
	.box-sizing();
	background-color: #EFEFEF;

	h4, dl, dt, dd {
		display: inline-block;
		padding: 5px;
		margin: 0px;
		.box-sizing();
	}
	dd {
		padding-left: 0px;
	}
	dt {
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
}