/*------------------------------------*\
    DOCUMENTS WIDGET
\*------------------------------------*/


/* -------- VARS -------- */
@documents-widget-border :         #cbcbcb;
@documents-widget-btn-bg :         #ededed;
@documents-widget-btn-border :     #bfbfbf;
@documents-widget-btn-color :      #2d2d2d;


/* -------- STYLES -------- */

.documents-widget{
    position: relative;
    border:1px solid @documents-widget-border;

    .documents-widget-uploader.dropzone {
        height: 200px;
        display: none;
    }

    .uk-form-label{
        position: absolute;
        left:70px;
        height:55px;
        line-height:59px;

        &:before{
            display: none;
        }
    }
}

.documents-widget-nav{
    height:55px;
    border-bottom:1px dashed @documents-widget-border;

    .uk-navbar-brand{
        padding:0 10px 0 28px;
        color:#666;
        line-height:55px;
    }

    .uk-icon-rz-documents{
        font-size:28px;
    }

    .documents-widget-quick-creation{
        margin:11px 0;
    }

    .uk-navbar-content {
        padding: 0 10px;
    }

    .uk-button{
        background: @documents-widget-btn-bg;
        margin-right:6px;
        border: 1px solid @documents-widget-btn-border;
        color: @documents-widget-btn-color;

        &:last-child{
            margin-right:0;
        }

        &:hover{
            border-color:darken(@documents-widget-btn-border, 15%);
            background-color:darken(@documents-widget-btn-bg, 10%);
            color: darken(@documents-widget-btn-color, 15%);
        }
    }
}

.documents-widget-sortable{
    margin:0;
    padding:13px 25px 20px;
    background:#fff;

    .uk-sortable-placeholder{
        position: relative;
        width:80px; height:80px;
        margin-right:16px;
    }
}

.documents-widget-sortable-list-item,
.documents-widget-dragging
{

    position: relative;
    display: inline-block;
    width:80px; height:80px;
    margin-right:12px;
    margin-top: 8px;
    cursor: move;
    overflow: hidden;

    &:hover{

        .document-links{
            bottom:0px;
        }
        .document-platform-icon {
            .opacity(0);
        }
    }

    .uk-sortable-handle{
        position: absolute;
        width:80px; height:80px;

        &:after{
            display: none;
        }
    }

    .document-border{
        position: absolute;
        top:0; right:0; left:0;
        height:4px;
        background:@contrast-color;
    }

    .document-image{

    }

    .document-name{
        display: none;
    }

    .document-links{
        position:absolute;
        width:80px; height:30px;
        bottom:-30px;
        overflow: hidden;
        .transition(0.4s bottom @easeOutExpo);

        .document-link{ // a
            display: inline-block;
            width:40px; height:30px;
            .rounded(0);
            color:#333;
            .opacity(0.95);

            &:hover{
                color:darken(#333, 10%);
            }
            &:first-child{
                background: #aaa;

                &:hover{
                    background: darken(#aaa, 10%);
                }
            }

            i{
                margin:0;
                line-height:30px;
            }

            .label{
                display: none;
            }
        }
    }

    .link-button{
        display: block;
    }

    .document-platform-icon{
        width: 35px; height: 35px;
        background-color: #EEE;
        margin: -18px;
        position: absolute;
        top: 50%;
        left: 50%;
        .rounded(4px);
        text-align: center;
        line-height: 37px;
        .box-shadow(0px 0px 3px rgba(0, 0, 0, 0.1));
        .opacity(0.95);
        .transition(0.9s opacity @easeOutExpo);

        i{
            font-size: 28px;
            color: #3C3C3C;
        }
    }
}
