.folder-widget-explorer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #2c2c2c;
    z-index: 99;
    overflow-y: auto;
    width: @user-panel-width;

    li {
        list-style: none;
    }

    a {
        outline: none;
    }

    .folders {
        padding: 0px;

        & > .folder-item {
            margin: 0 20px;
        }
    }

    .folder-item-link {
        font-size: 10px;
        color: darken(#D5D5D5, 10);
        transition: color 0.3s linear;

        .icon {
            font-size: 14px;
        }

        &:hover {
            text-decoration: none;
            color: white;
        }

        .text {
            padding-left: 4px;
        }

        &.active {
            color: #fff;
        }
    }

    .folder-infos {
        height: 60px;
        margin-left: 0px;
        margin-top: 35px;
        margin-bottom: 30px;

        border-bottom: 1px solid #444444;
        padding: 0px;

        .infos-content {
            font-size: 12px;
            border-bottom: 1px solid #d5d5d5;
            padding: 5px 5px 0;
            margin: 0 20px;
            display: inline-block;
            color: #747474;
            height: 41px;
            .box-sizing();
            bottom: -20px;
            position: relative;
            width: calc(~'100% - 40px');

            .number {
                display: inline-block;
                width: 35px;
            }

            i {
                font-size: 22px;
            }

            &:hover {
                i {
                    animation: reset-spin 2s infinite linear;
                }
            }
        }
    }

    .sub-folders {
        padding: 0 0 0 20px;
    }
}

@keyframes reset-spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}
}
