/*------------------------------------*\
   SETTINGS - GLOBAL
\*------------------------------------*/


/*
 * Settings pages
 */


/* -------- STYLES -------- */

#add-setting-form, #edit-setting-form{

    .form-col-value{
        display: inline-block; vertical-align: top;
        margin:0;
    }

    .form-col-visible, .form-col-type, .form-col-group{
        display: inline-block; vertical-align: top;
        margin:0 0 0 30px;
    }
}


.setting-row {
    figure {
        display: inline-block;
        margin-right: 15px;

        background-color: #DDDDDD;
    }

    form {
        display: inline-block;
    }

    .CodeMirror {
        max-width: 300px;

        font-size: 10px;
        line-height: 16px;

        pre {
            font-size: 10px;
            line-height: 16px;
        }
    }
}
