/*------------------------------------*\
   TABLES
\*------------------------------------*/


/*
 * Override ui kit tables styles & colors
 */

/* -------- VARS -------- */

@form-head-color :          #323232;
@form-head-border-color :   #cccccc;
@form-row-border-color :     #e2e2e2;


/* -------- STYLES -------- */

.content-table {
    font-size:12px;
    thead{
        th{
            vertical-align: top;
            height:43px;
            position: relative;
            color:@form-head-color;
            padding:5px 10px 0;
            border-left:1px solid @form-head-border-color;
            .box-sizing();
            a{
                margin-left:5px;
            }

            @media screen and (min-width: 1380px) {
                padding:5px 15px 0;
            }
        }
    }

    tbody{
        tr{
            height:54px;
            background-color:white;
            border-top:1px solid white;
            border-bottom:1px solid @form-row-border-color;
            .transition(0.7s background-color @easeOutExpo);

            &:nth-of-type(2n){
                background-color:#F4F4F4;
            }
        }
        td{
            vertical-align: middle;
            padding:2px 10px 0;
            line-height:13px;
            font-weight: 600;
            color:@grey-medium;

            @media screen and (min-width: 1380px) {
                padding:5px 15px 0;
            }
        }
    }

    a{
        color:@grey-medium;
        .transition(0.4s color ease);

        &:hover{
            text-decoration:none;
            color:@grey-interface;
        }
    }

    textarea{
        min-width:200px;
        min-height: 100px;
        margin:5px 0;
        padding:10px;
    }

    .uk-htmleditor {
        font-size:16px;
    }
}


// Actions
.table-actions-userpicture-row{
    width:80px;
}

.table-id-row{
    width:60px;
}

.table-actions-row{
    width:70px;
    white-space: nowrap;

    td& {
        padding: 0 10px 0 0 !important;
    }
}

.table-actions-row-2{
    width:95px;
}

.table-actions-row-3{
    width:130px;
}

.table-actions-row-4{
    width:160px;
}

.table-actions-row-5{
    width:190px;
}

.table-actions-row-6{
    width:220px;
}
