.uk-form {
    input[type="text"],
    input[type="email"],
    input[type="search"],
    input[type="password"],
    input[type="submit"],
    input[type="image"] {
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
    }

    input:focus,
    textarea:focus,
    isindex:focus,
    keygen:focus,
    select:focus {
        outline: 0px;
    }

    input[type="text"],
    input[type="password"],
    input[type="search"],
    input[type="email"],
    textarea {
        font-size: 12px;
        line-height: 14px;
        font-weight: bold;
        color: @grey-form-text;
        padding: 10px 15px;
        //margin-bottom: 20px;
        border: 1px solid @grey-form-border;
        .border-radius(0px);
        .box-sizing();
        .transition(~'0.35s ease border-color, 0.5s ease background');

        &:hover {
            background-color: white;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
        &:focus {
            background-color: @grey-verylight;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
    }


    .uk-form-label {
        font-size: 11px;
        line-height: 11px;
        color: @grey-form-label;

        &:before {
            content: "— ";
            color: @grey-form-before;
        }
    }

    // Default Button

    input[type="text"],
    input[type="password"] {
        height: 36px;
    }
    .uk-button, .uk-button-primary {
        height: 36px;
        background: @grey-form-submit;
        border-color: @grey-form-submit-border;
        .border-radius(0px);
        font-size: 11px;
        font-weight: bold;
        line-height: 37px;
        color: @grey-form-submit-color;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        .transition(~'0.35s ease border-color, 0.5s ease background');


        &:hover {
            background-color: @grey-form-submit-hover;
            border-color: #888888;
            color: #333;
        }
    }

    .data-uk-margin {
        margin-bottom: 12px;
        div {
            margin-bottom: 10px;
        }
    }
    .uk-margin-small-top {
        margin-top: 10px !important;
    }

}