opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000

# Check updates at each requests.
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
