location ~ /themes/(.+)\.(php|yml|twig|xlf|rzn|rzt|rzg)$ {
  deny all;
}
location ~* ^/themes/*.*\.(?:ico|css|js|woff2?|eot|ttf|otf|svg|gif|jpe?g|png)$ {
  expires 30d;
  access_log off;
  add_header Pragma "public";
  add_header Cache-Control "public";
  add_header Vary "Accept-Encoding";
}
location ~* ^/files/*.*\.(?:ico|gif|jpe?g|png)$ {
  expires 15d;
  access_log off;
  add_header Pragma "public";
  add_header Cache-Control "public";
  add_header Vary "Accept-Encoding";
}
location / {
  # First attempt to serve request as file, then
  # as directory, then fall back to front-end controller
  # (do not forget to pass GET parameters).
  try_files $uri $uri/ /index.php?$query_string;
}

location ~ /install.php/ {
  try_files $uri @pass_to_roadiz_install;
}
location @pass_to_roadiz_install{
  rewrite ^ /install.php?$request_uri last;
}
location ~ /dev.php/ {
  try_files $uri @pass_to_roadiz_dev;
}
location @pass_to_roadiz_dev{
  rewrite ^ /dev.php?$request_uri last;
}
location ~ /preview.php/ {
  try_files $uri @pass_to_roadiz_preview;
}
location @pass_to_roadiz_preview{
  rewrite ^ /preview.php?$request_uri last;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
  root /var/www;
}

location ~ ^/index\.php(/|$) {
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass unix:/var/run/php7.0-fpm.sock;
  include fastcgi_params;
  internal;
}

location ~ ^/(dev|install|preview)\.php(/|$) {
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass unix:/var/run/php7.0-fpm.sock;
  include fastcgi_params;
}
location = /favicon.ico { log_not_found off; access_log off; }
location = /robots.txt  { allow all; access_log off; log_not_found off; }

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
  deny all;
}
location ~ /\.git {
  deny all;
}
location /src {
  deny all;
}
location /gen-src {
  deny all;
}
location /files/fonts {
  deny all;
}
location /files/private {
  deny all;
}
location /cache {
  deny all;
}
location /bin {
  deny all;
}
location /samples {
  deny all;
}
location /tests {
  deny all;
}
location /vendor {
  deny all;
}
location /conf {
  deny all;
}
location /logs {
  deny all;
}
location ~ /\.ht {
  deny all;
}
