/*------------------------------------*\
   LESS 768
\*------------------------------------*/

@media (max-width: @screen-xs-max) {
    /*
     * Styles for screens with width <= 768 (mobile)
     */
    .uk-button {
        height: 32px;
        //padding: 0px 12px 0;

        &-content {
            width: 32px;
            height: 32px;
        }

        &-small {
            [class*=uk-icon-] {
                font-size: 16px;
            }
        }

        &-mini {
            height: 17px;
            padding: 0;
        }
    }

    .mobile-hidden {
        display: none;
    }

    .uk-tooltip{
        display: none !important;
    }

    #main-content-scrollable {
        padding-top: @mobile-admin-menu-height;
        height: auto;
        min-height: 100vh;
        box-sizing: border-box;
    }

    // Login
    #purge-caches,
    #login {
        width:100vw;
        height: auto;
        min-height: 100vh;
        margin:0;
        top: 0;
        left: 0;
        position: relative;
        transform: none;

        #login-infos {
            position: relative;
            width:100%;
            height:60px;

            #login-logo{
                width:65px;
                height:60px;

                .uk-icon-rz-rezozero{
                    width:65px;
                    height:60px;
                    font-size: 28px;
                }
            }

            #login-credit{
                width:auto; height:100%;
                top:0; right:0; bottom:0; left:65px;

                .uk-icon-rz-rezozero{
                    display: none;
                }

                #login-version{
                    top:0; right:20px; bottom:0; left:0;
                    width:auto;
                    text-align: right;
                    line-height:60px;
                }
            }
        }

        #login-formGlobal{
            width:auto; height: auto;
            top:60px; right:0; bottom:0; left:0;
            padding:30px 20px;

            h1{
                font-size:28px;
                margin-bottom:15px;
            }
        }
    }

    #main-container-inner{
        display: block;
        width:100%;
        height:100%;

        .navigation-container-section {
            position: fixed !important;
        }
        // User panel
        #user-panel{
            display:block;
            width:100%;
            height: @mobile-admin-menu-height;
            z-index:6;

            #menu-mobile {
                //position: absolute;
                display: block;
                top:0;
                left:0;
                width:50px;
                height: @mobile-admin-menu-height;
                background: #f2f2f2;
                cursor: pointer;
                z-index:3;

                .menu-mobile-bar{
                    position: absolute;
                    left:18px;
                    width:18px;
                    height:2px;
                    background: @user-panel-color;
                }

                #menu-mobile-bar-1{
                    top:19px;
                }

                #menu-mobile-bar-2{
                    top:25px;
                }

                #menu-mobile-bar-3{
                    top:31px;
                }
            }

            #company, #cms-version{
                display: none;
            }

            #user-picture{
                position: absolute;
                top:0;
                right:0;
                width:60px;
                height:@mobile-admin-menu-height;
                background: @user-panel-color;
                .rounded(0);
                border:0;
                .transition(0.6s background @easeOutExpo);

                &.active{
                    background: #3a3a3a;
                }

                img{
                    position: absolute;
                    width:38px;
                    height:38px;
                    top:5px;
                    right:8px;
                    .rounded((@user-picture-size / 2)+5px);
                    border: 3px solid @user-panel-color;
                }
            }

            .user-actions-menu {
                padding:0;
                h3{
                    display: none;
                }

                .user-actions {
                    padding: 0;
                    margin-top: 0;
                }
            }

            .uk-icon-button{
                position: relative;
                width:100%;
                height: 60px;
                margin:0;
                border:none;
                border-bottom:1px solid #333333;
                background:none;
                // margin:0 0 25px 0;
                text-align:left;
                text-shadow: none;
                .rounded(0);
                .opacity(1);

                &:before{
                    position: relative;
                    display:inline-block;
                    width:36px;
                    height:36px;
                    margin:14px 10px 0 17px;
                    border:1px solid #686868;
                    background: #3a3a3a;
                    color:#686868;
                    text-align: center;
                    .rounded(18px);
                    .box-sizing();
                }

                &:after{
                    position: absolute;
                    content:'';
                    right:0; bottom:-2px; left: 0;
                    height:1px;
                    background: #464646;
                }

                &.uk-icon-rz-earth, &.uk-icon-rz-user{
                    display: inline-block;
                }

            }

            .user-action-label{
                display: inline-block;
                vertical-align: top;
                height:60px;
                font-size:12px;
                line-height:60px;
                color:#939393;
                font-family: @main-font;
                -webkit-font-smoothing: initial;
            }

            .dev-mode{
                display: none;
            }
        }


        // Admin menu
        #admin-menu {
            position:fixed;
            display: block;
            top: @mobile-admin-menu-height;
            right:0;
            bottom:0;
            left:0;
            width:80vw;
            background: #f2f2f2;
            .translate(-80vw, 0);
            z-index:9;
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
            padding-bottom: 50px;
            box-sizing: border-box;

            header{
                display: none;
            }

            #admin-menu-nav{
                position: absolute;
                top:0;
                right:0;
                bottom:0;
                left:0;
                overflow-y: auto;
            }

            .uk-nav{
                padding-top:0;
            }

            li{
                width:100%;
                text-align: left;
                background: #f2f2f2;
                padding:3px 0px;
                border-bottom:1px solid #d9d9d9;
                .transition(0.6s background @easeOutExpo);

                &.nav-open{
                    background: #e2e2e2;
                }

                &.uk-parent{
                    cursor: pointer;

                    .info{
                        min-width: inherit;
                    }

                    &:after{
                        position: absolute;
                        content: "";
                        display: block;
                        width: 9px;
                        height: 6px;
                        right: 10px;
                        top: 26px;
                        .matrix-icon();
                        background-position: @icon-size*-1 @icon-size*-1;
                    }
                }

                i{
                    color:#909090;
                }

                & > a,
                & > p {
                    padding-left: 17px;
                }

                &:before{
                    width:100%;
                    right:0;
                    bottom:0;
                    left:0;
                    height:1px;
                    background: #fff;
                }

                .uk-nav-sub{
                    position: relative;
                    display: none;
                    vertical-align: top;
                    top:0; right:0; left:0;
                    min-width:inherit;
                    height:0;
                    background: none;
                    overflow: hidden;
                    box-shadow: none;
                    border-left: none;

                    li{
                        width: auto; min-width:inherit;
                        padding:0;
                        border-top:none;
                        background: none;
                        border-bottom-color:#c3c3c3;

                        a{
                            padding:0 0 0 20px;
                        }

                        .info{
                            height:40px;
                            line-height:40px;
                        }
                    }
                }

                &:hover{

                    &:after{
                        display: none;
                    }

                }

            }

            .info {
                display: inline-block;
                position: relative;
                top: 0; left:0;
                margin: 0;
                padding: 0 22px 0 12px;
                background: none;
                line-height: 55px;
                text-align: left;
                color:#656565;
                white-space: nowrap;
                .box-sizing();
                .box-shadow(none);
                z-index: 5;

                &:after{
                    display: none;
                }
            }
        }

        // Main trees
        #main-trees{
            position: absolute;
            display: block;
            width:0;
            overflow: visible;
            z-index:8;

            #main-trees-overlay{
                display: none;
            }

            #main-trees-container{
                width:0;
                overflow: visible;
                background: none;

                &> div{
                    width:0;
                    background: none;
                }
            }

            #nodes-sources-search{
                position: fixed;
                top: @mobile-admin-menu-height;
                bottom:0;
                left:0;
                width:80vw;
                height:100%;
                background: #aaa;
                z-index:8;
                .translate(-80vw, 0);

                form {
                    padding:20px 20px 5px 20px;

                    .uk-form-icon{
                        width:100%;
                        height: @mobile-admin-menu-height - 1;
                        background: #aaa;
                        .rounded(0px);
                        border-bottom:1px solid #7f7f7f;

                        i{
                            display: none;
                        }

                        input{
                            height:49px;
                            padding:0 10px !important;
                            text-indent:0;
                            font-size:16px;
                            color:#333;
                            background: #aaa;

                            &::-webkit-input-placeholder {
                                color: #333;
                            }
                            &:-moz-placeholder { /* Firefox 18- */
                                color: #333;
                            }
                            &::-moz-placeholder {  /* Firefox 19+ */
                                color: #333;
                            }
                            &:-ms-input-placeholder {
                                color: #333;
                            }

                            &:hover, &:focus {
                                background: #aaa;
                            }
                        }
                    }
                }

                #nodes-sources-search-results {
                    margin:0;

                    li a,  #see-all {
                        font-size:13px;
                        padding:8px 13px 8px;
                    }
                }

            }
        }


        // Main content
        #main-content {
            display: block;
            width:100vw;
        }
    }

    #tree-wrapper{
        position: fixed;
        top: @mobile-admin-menu-height;
        bottom:0;
        left:0;
        width:80vw;
        background: #aaa;
        z-index:8;
        .translate(-80vw, 0);
    }

    .mobile-button{
        position: fixed;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        top:0;
        width: @mobile-admin-menu-height;
        height: @mobile-admin-menu-height;
        border-right:1px solid #5f5f5f;
        text-align: center;
        z-index:7;
        .box-sizing();
        .transition(0.6s background @easeOutExpo);


        &.active{
            background: #aaaaaa;
            i {
                color:@grey-interface;
            }
        }

        i {
            font-size:24px;
            line-height: @mobile-admin-menu-height -1;
            color:#a3a3a3;
            .transition(0.6s color @easeOutExpo);
        }
    }

    #search-button{
        left: @mobile-admin-menu-height;
    }

    #tree-button{
        left: @mobile-admin-menu-height * 2;
    }

    #tree-menu{
        margin-top:0;
        padding-top:10px;
    }

    #tree-container{
        background: @maintree-global-bg;
    }

    // Grid
    .content{
        h2 {
            font-size: 19px;
            line-height: 23px;
        }
        h3 {
            font-size: 16px;
            line-height: 20px;
        }

        &.content-upload{
            padding:0;

            & > *{
                padding:0;
            }
        }

        &.content-no-action-menu{
            padding:30px 0 80px;

            & > *{
                padding:0 5px;
            }
        }
    }

    .content-header{
        height: auto;
        padding:10px 15px 0;

        .navbar-navigation{
            position: relative;
            top: 1px;
            background-color: transparent;

            & > .uk-navbar-nav {
                background-color: transparent;

                li {
                    margin: 0;
                    background-color: transparent;

                    a {
                        height: auto;
                        background-color: transparent;
                        font-size: 12px;
                        line-height: 25px;
                        padding: 5px 8px;
                    }

                    &:after {
                        content: none;
                        display: none;
                    }

                    &.uk-active {
                        a {
                            background-color: rgb(248, 248, 248);
                            border-radius: 0;
                            border: 1px solid rgb(216, 216, 216);
                            border-bottom: none;
                        }
                    }
                }
            }

        }
    }

    .content-breadcrumb{
        position: relative;
        top:0;
        height: auto;
        padding: 15px 20px 0;
        margin: 0;
    }

    .content-header-nav-back{
        top:15px; left:15px;
    }

    .content-title{
        font-size:24px;
        line-height:32px;
        padding: 20px 0;
    }

    #uk-navbar-filter-count{
        display: none;
    }


    // Forms
    .uk-form {
        .form-col-date,
        .form-col-datetime {
            & > div:last-child > div:last-child{
                margin-left:0;
            }
        }
    }


    // HTML Editor
    .uk-htmleditor-navbar-nav>li{
        margin-bottom:8px;
    }

    .uk-htmleditor-navbar-flip .uk-htmleditor-navbar-nav{
        display: none;
    }


    // Content header
    .content-header-action-menu{
        position: relative;
        top:0;
        right:0;
        left:0;
        padding: 10px 15px;
        text-align: center;
        justify-content: center;

        .uk-button {
            overflow: hidden;
        }
    }


    // Node widgets
    .documents-widget-nav {
        .children-nodes-quick-creation{
            display:none;
        }
        .uk-button{
            //width:36px;
            overflow: hidden;

            i {
                margin-right:10px;
            }
        }
    }
    .children-nodes-nav {
        .uk-button{
            overflow: hidden;

            i{
                margin-right:10px;
            }
        }
    }

    // Action menu
    .actions-menu {
        position: relative;
        width:auto;
        height:auto;
        top: auto;
        right: 0;
        box-shadow:none;
        background: none;
        padding: 20px 15px;
        border-top: 3px solid #E5E5E5;
        z-index:4;

        header{
            display: inline-block;
            vertical-align:top;
            width:52px; min-height:52px; height:auto;
        }

        .uk-button {
            display: inline-block;
            vertical-align:top;
            width:auto;
            height:32px;
            background: #999;
            margin: 0 8px 8px 0;
            padding:0 12px;
            text-shadow: none;
            box-shadow: none;
            border: 0 none;

            &.uk-button-danger{
                background: @alert-color;
            }

            &:before{
                display: none;
            }

            .icon-container{
                position: relative;
                display: inline-block;
                width:auto;
                height: auto;
                background: none;
                padding: 0;
                vertical-align: middle;
                box-shadow: none;

                i {
                    width:auto;
                    height: auto;
                    margin-right:4px;
                    background: none;
                    border:none;
                    color:#fff;
                }
            }

            .label{
                position: relative;
                display: inline-block;
                line-height: 30px;
                font-size: 11px;

                .label-text{
                    padding: 0;
                    background: none transparent;
                }
            }
        }

        .with-subnav{
            display: block;
            vertical-align:top;
            height:auto;
            width:auto;

            &.node-actions{
                display: none;
            }

            &.node-parameters,
            &.node-status {
                width: auto;
                margin:30px -15px;

                header {
                    background: none;
                    border:none;
                    padding-left:8px;

                    &:before{
                        display: none;
                    }

                    .label{
                        display: inline-block;
                        left:52px;
                        background: none;

                        &:after{ display: none; }

                        .label-text{
                            padding:0;
                            color:#444;
                        }
                    }
                }

                ul{
                    position: relative;
                    display: block;
                    border:none;
                    border-top: 3px solid #CCC;
                    top:0;
                    right:0;
                    left:0;
                    width: auto;
                    box-shadow:none;
                }
            }
        }
    }


    /* -------- PAGES -------- */

    // History
    .history-log-item{
        height:auto;
        overflow:hidden;

        .table{
            display: inline-block;
            height:auto;
        }

        .table-cell{
            display: inline-block;
            height:auto;
        }

        .history-log-date{
            width:100%; height:30px;
            padding:0 10px;
            font-size:12px; line-height:30px;
        }

        .history-log-user{
            position: absolute;
            top:3px; right:3px;
            width:24px; height:24px;

            &:before{
                display: none;
            }

            a{
                display: block;
                height:100%;
            }

            .user-image{
                top:0; margin-top:0;
                max-width:24px;
                max-height:24px;
            }

            .user-image-default .uk-icon-rz-users{
                font-size:12px; line-height:24px;
            }
        }

        .history-log-message{
            height:auto;
            padding:5px 10px;
            word-break:break-word;
        }
    }


    // Documents
    .content-document-preview .document-source{
        display: none;
    }


    // Node type fields
    #add-node-type-field-form .form-col-maxLength,
    #edit-node-type-field-form .form-col-maxLength{
        margin-left:0;
        margin-right:50px;
    }


    // Custom forms
    .content-custom-forms-list {
        .uk-button-content {
            margin-bottom:4px;
        }
    }

    #add-custom-form-form,
    #edit-custom-form-form {
        .form-col-date,
        .form-col-datetime,
        .form-col-color {
            margin-left:0;
        }
    }

    // Settings
    #add-setting-form .form-col-type,
    #edit-setting-form .form-col-type{
        margin:20px 0 0 0;
    }

    .settings .table-actions-row{
        width:95px;
    }

    .dropzone .dz-default.dz-message span {
        height: auto;
        padding: 10px 20px;
        line-height: 16px;
    }
}
