.uk-button, .uk-button-primary {
    height: 36px;
    background: @grey-form-submit;
    border-color: @grey-form-submit-border;
    .border-radius(0px);
    font-size: 12px;
    font-weight: bold;
    line-height: 37px;
    color: @grey-form-submit-color;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    .transition(~'0.35s ease border-color, 0.5s ease background');


    &:hover, &:active, &:focus {
        background-color: @grey-form-submit-hover;
        border-color: #888888;
        color: #333;
    }
}