/* ========================================================================
   Component: Icon
 ========================================================================== */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/rozier-icons.otf");
  // src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"),
  //      url("../fonts/fontawesome-webfont.woff") format("woff"),
  //      url("../fonts/fontawesome-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'rz-icons';
  src: url("../fonts/rz-icons.eot?#iefix") format("embedded-opentype"),
       url("../fonts/rz-icons.woff") format("woff"),
       url("../fonts/rz-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class*=uk-icon-rz-] {
  font-family: 'rz-icons';
  font-size: 16px;
  vertical-align: middle;
}

/* Icon mapping
 ========================================================================== */

.uk-icon-rz-actions-mini:before {
  content: "\e600";
}
.uk-icon-rz-actions:before {
  content: "\e601";
}
.uk-icon-rz-all-nodes:before {
  content: "\e602";
}
.uk-icon-rz-archive-mini:before {
  content: "\e603";
}
.uk-icon-rz-archive:before {
  content: "\e604";
}
.uk-icon-rz-archives-nodes:before {
  content: "\e605";
}
.uk-icon-rz-back:before {
  content: "\e606";
}
.uk-icon-rz-backtop:before {
  content: "\e607";
}
.uk-icon-rz-bold:before {
  content: "\e608";
}
.uk-icon-rz-comments:before {
  content: "\e609";
}
.uk-icon-rz-construction:before {
  content: "\e60a";
}
.uk-icon-rz-copy:before {
  content: "\e60b";
}
.uk-icon-rz-dailymotion:before {
  content: "\e60c";
}
.uk-icon-rz-dashboard:before {
  content: "\e60d";
}
.uk-icon-rz-deleted-nodes:before {
  content: "\e60e";
}
.uk-icon-rz-devmode:before {
  content: "\e60f";
}
.uk-icon-rz-documents:before {
  content: "\e610";
}
.uk-icon-rz-download:before {
  content: "\e611";
}
.uk-icon-rz-draft-nodes:before {
  content: "\e612";
}
.uk-icon-rz-duplicate:before {
  content: "\e613";
}
.uk-icon-rz-earth:before {
  content: "\e614";
}
.uk-icon-rz-embed:before {
  content: "\e615";
}
.uk-icon-rz-explore:before {
  content: "\e616";
}
.uk-icon-rz-export:before {
  content: "\e617";
}
.uk-icon-rz-first-page:before {
  content: "\e618";
}
.uk-icon-rz-flash-images:before {
  content: "\e619";
}
.uk-icon-rz-flash:before {
  content: "\e61a";
}
.uk-icon-rz-fontes:before {
  content: "\e61b";
}
.uk-icon-rz-global-nodes:before {
  content: "\e61c";
}
.uk-icon-rz-groups:before {
  content: "\e61d";
}
.uk-icon-rz-h1:before {
  content: "\e61e";
}
.uk-icon-rz-h2:before {
  content: "\e61f";
}
.uk-icon-rz-h3:before {
  content: "\e620";
}
.uk-icon-rz-h4:before {
  content: "\e621";
}
.uk-icon-rz-h5:before {
  content: "\e622";
}
.uk-icon-rz-h6:before {
  content: "\e623";
}
.uk-icon-rz-help:before {
  content: "\e624";
}
.uk-icon-rz-hidden-mini:before {
  content: "\e625";
}
.uk-icon-rz-hidden-o:before {
  content: "\e626";
}
.uk-icon-rz-hidden:before {
  content: "\e627";
}
.uk-icon-rz-home-o:before {
  content: "\e628";
}
.uk-icon-rz-home-unpublished:before {
  content: "\e629";
}
.uk-icon-rz-home-unpublished2:before {
  content: "\e62a";
}
.uk-icon-rz-home:before {
  content: "\e62b";
}
.uk-icon-rz-hr:before {
  content: "\e62c";
}
.uk-icon-rz-image:before {
  content: "\e62d";
}
.uk-icon-rz-import:before {
  content: "\e62e";
}
.uk-icon-rz-interactions:before {
  content: "\e62f";
}
.uk-icon-rz-italic:before {
  content: "\e630";
}
.uk-icon-rz-last-page:before {
  content: "\e631";
}
.uk-icon-rz-link:before {
  content: "\e632";
}
.uk-icon-rz-lock-mini:before {
  content: "\e633";
}
.uk-icon-rz-lock:before {
  content: "\e634";
}
.uk-icon-rz-log:before {
  content: "\e635";
}
.uk-icon-rz-manage-nodes:before {
  content: "\e636";
}
.uk-icon-rz-minus-simple:before {
  content: "\e637";
}
.uk-icon-rz-minus:before {
  content: "\e638";
}
.uk-icon-rz-newsletters:before {
  content: "\e639";
}
.uk-icon-rz-next-page:before {
  content: "\e63a";
}
.uk-icon-rz-node-tree-mini:before {
  content: "\e63b";
}
.uk-icon-rz-node-tree:before {
  content: "\e63c";
}
.uk-icon-rz-node-type-field:before {
  content: "\e63d";
}
.uk-icon-rz-ordered-list:before {
  content: "\e63e";
}
.uk-icon-rz-panel-tree-close:before {
  content: "\e63f";
}
.uk-icon-rz-panel-tree-open:before {
  content: "\e640";
}
.uk-icon-rz-pdf:before {
  content: "\e641";
}
.uk-icon-rz-pencil:before {
  content: "\e642";
}
.uk-icon-rz-pending-nodes:before {
  content: "\e643";
}
.uk-icon-rz-plus-simple:before {
  content: "\e644";
}
.uk-icon-rz-plus:before {
  content: "\e645";
}
.uk-icon-rz-prev-page:before {
  content: "\e646";
}
.uk-icon-rz-published-mini:before {
  content: "\e647";
}
.uk-icon-rz-published:before {
  content: "\e648";
}
.uk-icon-rz-quote:before {
  content: "\e649";
}
.uk-icon-rz-rank:before {
  content: "\e64a";
}
.uk-icon-rz-reorder-down:before {
  content: "\e64b";
}
.uk-icon-rz-reorder-up:before {
  content: "\e64c";
}
.uk-icon-rz-return:before {
  content: "\e64d";
}
.uk-icon-rz-rezozero:before {
  content: "\e64e";
}
.uk-icon-rz-roles:before {
  content: "\e64f";
}
.uk-icon-rz-save-mini-o:before {
  content: "\e650";
}
.uk-icon-rz-save-mini:before {
  content: "\e651";
}
.uk-icon-rz-save-simple-mini-o:before {
  content: "\e652";
}
.uk-icon-rz-save-simple-mini:before {
  content: "\e653";
}
.uk-icon-rz-save-simple:before {
  content: "\e654";
}
.uk-icon-rz-save:before {
  content: "\e655";
}
.uk-icon-rz-settings-dev:before {
  content: "\e656";
}
.uk-icon-rz-settings-general:before {
  content: "\e657";
}
.uk-icon-rz-settings:before {
  content: "\e658";
}
.uk-icon-rz-soundcloud:before {
  content: "\e659";
}
.uk-icon-rz-space-forced:before {
  content: "\e65a";
}
.uk-icon-rz-stack:before {
  content: "\e65b";
}
.uk-icon-rz-stats:before {
  content: "\e65c";
}
.uk-icon-rz-statuses-o:before {
  content: "\e65d";
}
.uk-icon-rz-statuses:before {
  content: "\e65e";
}
.uk-icon-rz-steril-mini:before {
  content: "\e65f";
}
.uk-icon-rz-steril:before {
  content: "\e660";
}
.uk-icon-rz-strikethrough:before {
  content: "\e661";
}
.uk-icon-rz-subscribers:before {
  content: "\e662";
}
.uk-icon-rz-sudo:before {
  content: "\e663";
}
.uk-icon-rz-supertag:before {
  content: "\e664";
}
.uk-icon-rz-surveys:before {
  content: "\e665";
}
.uk-icon-rz-tag-tree:before {
  content: "\e666";
}
.uk-icon-rz-tags:before {
  content: "\e667";
}
.uk-icon-rz-themes:before {
  content: "\e668";
}
.uk-icon-rz-translate:before {
  content: "\e669";
}
.uk-icon-rz-trash-mini-o:before {
  content: "\e66a";
}
.uk-icon-rz-trash-mini:before {
  content: "\e66b";
}
.uk-icon-rz-trash-o:before {
  content: "\e66c";
}
.uk-icon-rz-trash:before {
  content: "\e66d";
}
.uk-icon-rz-turn-off:before {
  content: "\e66e";
}
.uk-icon-rz-unordered-list:before {
  content: "\e66f";
}
.uk-icon-rz-unpublished-mini:before {
  content: "\e670";
}
.uk-icon-rz-unpublished:before {
  content: "\e671";
}
.uk-icon-rz-untrash:before {
  content: "\e672";
}
.uk-icon-rz-upload:before {
  content: "\e673";
}
.uk-icon-rz-user:before {
  content: "\e674";
}
.uk-icon-rz-users:before {
  content: "\e675";
}
.uk-icon-rz-vimeo:before {
  content: "\e676";
}
.uk-icon-rz-visibility-mini:before {
  content: "\e677";
}
.uk-icon-rz-visibility-o:before {
  content: "\e678";
}
.uk-icon-rz-visibility:before {
  content: "\e679";
}
.uk-icon-rz-word:before {
  content: "\e67a";
}
.uk-icon-rz-xls:before {
  content: "\e67b";
}
.uk-icon-rz-youtube:before {
  content: "\e67c";
}