

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating a theme &mdash; Renzo documentation 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Renzo documentation 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Using Twig" href="using_twig.html"/>
        <link rel="prev" title="Node-sources and translations" href="../nodes-system/nodes_sources.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav id="rezozero-header">
    <span class="rezozero-title">Renzo CMS</span>
    <ul>
      <li><a href="#">Renzo</a></li>
      <li class="active"><a href="#">Documentation</a></li>
      <li><a href="#">API</a></li>
    </ul>

    <ul>
      <li><a class="fa fa-github" href="#"></a></li>
    </ul>
</nav>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Renzo documentation</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#cms-structure">CMS&nbsp;Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#prepare-your-server">Prepare your server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/upgrading.html">Upgrading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/upgrading.html#upgrading-node-types-source-entities">Upgrading Node-types source entities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/moving.html">Moving a website to another server</a></li>
</ul>
<ul class="simple">
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nodes-system/intro.html">Node-types, nodes and nodes-sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes-system/node_types.html">Defining node-types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes-system/nodes.html">Handling nodes and their hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes-system/nodes_sources.html">Node-sources and translations</a></li>
</ul>
<ul class="simple">
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Creating a theme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#static-routing">Static routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-routing">Dynamic routing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_twig.html">Using Twig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_twig.html#additional-filters">Additional filters</a></li>
</ul>
</li>
</ul>
<ul class="simple">
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../forms/contact_forms.html">Building contact forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forms/custom_forms.html">Building custom forms</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Renzo documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Creating a theme</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/themes/create_theme.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="creating-a-theme">
<span id="create-theme"></span><h1>Creating a theme<a class="headerlink" href="#creating-a-theme" title="Permalink to this headline">¶</a></h1>
<p>First copy <tt class="docutils literal"><span class="pre">DefaultTheme</span></tt> folder and rename it against your new theme.
Do not forget to rename every references in:</p>
<ul class="simple">
<li><strong>Folder name</strong> and <strong>Class namespace</strong> must be the same (Ex: “MyAwesomeTheme”) for making autoloader works with your theme.</li>
<li><strong>Theme entry point class</strong>: your main theme class must be named after your folder name plus <tt class="docutils literal"><span class="pre">App</span></tt> suffix (Ex: “MyAwesomeThemeApp.php”)</li>
<li><strong>routes.yml</strong>: rename every route class path using your namespace:</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># This route is required!</span>
<span class="l-Scalar-Plain">homePage</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">/</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">Themes\MyAwesomeTheme\MyAwesomeThemeApp</span><span class="p-Indicator">::</span><span class="nv">homeAction</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">homePageLocale</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">/{_locale}</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">Themes\MyAwesomeTheme\MyAwesomeThemeApp</span><span class="p-Indicator">::</span><span class="nv">homeAction</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
        <span class="c1"># Use every 2 letter codes</span>
        <span class="l-Scalar-Plain">_locale</span><span class="p-Indicator">:</span> <span class="s">&quot;[a-z]{2}&quot;</span>

<span class="l-Scalar-Plain">contactPage</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">/contact</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">Themes\MyAwesomeTheme\Controllers\ContactController</span><span class="p-Indicator">::</span><span class="nv">indexAction</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">contactPageLocale</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">/{_locale}/contact</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">Themes\MyAwesomeTheme\Controllers\ContactController</span><span class="p-Indicator">::</span><span class="nv">indexAction</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
        <span class="c1"># Use every 2 letter codes</span>
        <span class="l-Scalar-Plain">_locale</span><span class="p-Indicator">:</span> <span class="s">&quot;[a-z]{2}&quot;</span>

<span class="l-Scalar-Plain">feedRSS</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">/feed</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">Themes\MyAwesomeTheme\Controllers\FeedController</span><span class="p-Indicator">::</span><span class="nv">indexAction</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">sitemap</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">/sitemap.xml</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">Themes\MyAwesomeTheme\Controllers\SitemapController</span><span class="p-Indicator">::</span><span class="nv">indexAction</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">defaultRemoveTrailingSlash</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/{url}</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">Themes\MyAwesomeTheme\MyAwesomeThemeApp</span><span class="p-Indicator">::</span><span class="nv">removeTrailingSlashAction</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">.*/$</span>
    <span class="l-Scalar-Plain">methods</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">GET</span><span class="p-Indicator">]</span>
</pre></div>
</div>
<ul class="simple">
<li>Create your own <tt class="docutils literal"><span class="pre">config.json</span></tt> file:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;My awesome theme&quot;</span><span class="p">,</span>
    <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Ambroise Maupate&quot;</span><span class="p">,</span>
    <span class="nt">&quot;copyright&quot;</span><span class="p">:</span> <span class="s2">&quot;REZO ZERO&quot;</span><span class="p">,</span>
    <span class="nt">&quot;themeDir&quot;</span><span class="p">:</span> <span class="s2">&quot;MyAwesomeTheme&quot;</span><span class="p">,</span>
    <span class="nt">&quot;supportedLocale&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;en&quot;</span><span class="p">],</span>
    <span class="nt">&quot;versionRequire&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;importFiles&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;groups&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;settings&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;nodetypes&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;nodes&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Edit your main class informations (<tt class="docutils literal"><span class="pre">MyAwesomeThemeApp.php</span></tt>)</li>
</ul>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="highlight"><pre> <span class="cm">/*</span>
<span class="cm">  * Copyright REZO ZERO 2014</span>
<span class="cm">  *</span>
<span class="cm">  * Description</span>
<span class="cm">  *</span>
<span class="cm">  * @file MyAwesomeThemeApp.php</span>
<span class="cm">  * @copyright REZO ZERO 2014</span>
<span class="cm">  * @author Ambroise Maupate</span>
<span class="cm">  */</span>

<span class="hll"> <span class="k">namespace</span> <span class="nx">Themes\MyAwesomeTheme</span><span class="p">;</span>
</span>
 <span class="k">use</span> <span class="nx">RZ\Renzo\CMS\Controllers\FrontendController</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">RZ\Renzo\Core\Kernel</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">RZ\Renzo\Core\Entities\Node</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">RZ\Renzo\Core\Entities\Translation</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">RZ\Renzo\Core\Utils\StringHandler</span><span class="p">;</span>

 <span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Request</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Response</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">Symfony\Component\Routing\Exception\ResourceNotFoundException</span><span class="p">;</span>
 <span class="sd">/**</span>
<span class="sd">  * MyAwesomeThemeApp class</span>
<span class="sd">  */</span>
<span class="hll"> <span class="k">class</span> <span class="nc">MyAwesomeThemeApp</span> <span class="k">extends</span> <span class="nx">FrontendController</span>
</span> <span class="p">{</span>
     <span class="sd">/**</span>
<span class="sd">      * {@inheritdoc}</span>
<span class="sd">      */</span>
<span class="hll">     <span class="k">protected</span> <span class="k">static</span> <span class="nv">$themeName</span> <span class="o">=</span>      <span class="s1">&#39;My awesome theme&#39;</span><span class="p">;</span>
</span>     <span class="sd">/**</span>
<span class="sd">      * {@inheritdoc}</span>
<span class="sd">      */</span>
<span class="hll">     <span class="k">protected</span> <span class="k">static</span> <span class="nv">$themeAuthor</span> <span class="o">=</span>    <span class="s1">&#39;Ambroise Maupate&#39;</span><span class="p">;</span>
</span>     <span class="sd">/**</span>
<span class="sd">      * {@inheritdoc}</span>
<span class="sd">      */</span>
<span class="hll">     <span class="k">protected</span> <span class="k">static</span> <span class="nv">$themeCopyright</span> <span class="o">=</span> <span class="s1">&#39;REZO ZERO&#39;</span><span class="p">;</span>
</span>     <span class="sd">/**</span>
<span class="sd">      * {@inheritdoc}</span>
<span class="sd">      */</span>
<span class="hll">     <span class="k">protected</span> <span class="k">static</span> <span class="nv">$themeDir</span> <span class="o">=</span>       <span class="s1">&#39;MyAwesomeTheme&#39;</span><span class="p">;</span>
</span>     <span class="sd">/**</span>
<span class="sd">      * {@inheritdoc}</span>
<span class="sd">      */</span>
     <span class="k">protected</span> <span class="k">static</span> <span class="nv">$backendTheme</span> <span class="o">=</span>    <span class="k">false</span><span class="p">;</span>

     <span class="err">…</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="static-routing">
<h2>Static routing<a class="headerlink" href="#static-routing" title="Permalink to this headline">¶</a></h2>
<p>Before searching for a node’s Url (Dynamic routing), Renzo will parse your theme <tt class="docutils literal"><span class="pre">route.yml</span></tt>
to find static controllers and actions to execute.
Static actions just have to comply with the <tt class="docutils literal"><span class="pre">Request</span></tt> / <tt class="docutils literal"><span class="pre">Response</span></tt> scheme.
It is adviced to add <tt class="docutils literal"><span class="pre">$_locale</span></tt> and <tt class="docutils literal"><span class="pre">$_route</span></tt> optional arguments to better handle
multilingual pages.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">foo</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">/foo</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">Themes\MyAwesomeTheme\Controllers\FooBarController</span><span class="p-Indicator">::</span><span class="nv">fooAction</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">bar</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">/{_locale}/bar</span>
    <span class="l-Scalar-Plain">defaults</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">_controller</span><span class="p-Indicator">:</span> <span class="nv">Themes\MyAwesomeTheme\Controllers\FooBarController</span><span class="p-Indicator">::</span><span class="nv">barAction</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">requirements</span><span class="p-Indicator">:</span>
        <span class="c1"># Use every 2 letter codes</span>
        <span class="l-Scalar-Plain">_locale</span><span class="p-Indicator">:</span> <span class="s">&quot;[a-z]{2}&quot;</span>
</pre></div>
</div>
<div class="highlight-php"><div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="nf">fooAction</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span> <span class="p">{</span>

    <span class="nv">$translation</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">bindLocaleFromRoute</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">prepareThemeAssignation</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="nv">$translation</span><span class="p">);</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getTwig</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">&#39;foo.html.twig&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assignation</span><span class="p">),</span>
        <span class="nx">Response</span><span class="o">::</span><span class="na">HTTP_OK</span><span class="p">,</span>
        <span class="k">array</span><span class="p">(</span><span class="s1">&#39;content-type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;text/html&#39;</span><span class="p">)</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">barAction</span><span class="p">(</span>
    <span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span>
    <span class="nv">$_locale</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
    <span class="nv">$_route</span> <span class="o">=</span> <span class="k">null</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="nv">$translation</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">bindLocaleFromRoute</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nv">$_locale</span><span class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">prepareThemeAssignation</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="nv">$translation</span><span class="p">);</span>


    <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getTwig</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">&#39;bar.html.twig&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assignation</span><span class="p">),</span>
        <span class="nx">Response</span><span class="o">::</span><span class="na">HTTP_OK</span><span class="p">,</span>
        <span class="k">array</span><span class="p">(</span><span class="s1">&#39;content-type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;text/html&#39;</span><span class="p">)</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dynamic-routing">
<span id="id1"></span><h2>Dynamic routing<a class="headerlink" href="#dynamic-routing" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Every node-types will be handled by a specific <tt class="docutils literal"><span class="pre">Controller</span></tt>.
If your created a “Page” type, Renzo will search for a <tt class="docutils literal"><span class="pre">…\\Controllers\\PageController</span></tt> class and
it will try to execute the <tt class="docutils literal"><span class="pre">indexAction</span></tt> method.</p>
</div>
<p>An indexAction method must comply with the following signature.
It will take the HttpFoundation’s Request as first then a <tt class="docutils literal"><span class="pre">Node</span></tt> and a <tt class="docutils literal"><span class="pre">Translation</span></tt> instances.
These two last arguments will be useful to generate your page information and to
render your current node.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Default action for any Page node.</span>
<span class="sd"> *</span>
<span class="sd"> * @param Symfony\Component\HttpFoundation\Request $request</span>
<span class="sd"> * @param RZ\Renzo\Core\Entities\Node              $node</span>
<span class="sd"> * @param RZ\Renzo\Core\Entities\Translation       $translation</span>
<span class="sd"> *</span>
<span class="sd"> * @return Symfony\Component\HttpFoundation\Response</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">(</span>
    <span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span>
    <span class="nx">Node</span> <span class="nv">$node</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
    <span class="nx">Translation</span> <span class="nv">$translation</span> <span class="o">=</span> <span class="k">null</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">prepareThemeAssignation</span><span class="p">(</span><span class="nv">$node</span><span class="p">,</span> <span class="nv">$translation</span><span class="p">);</span>

    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getService</span><span class="p">(</span><span class="s1">&#39;stopwatch&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">start</span><span class="p">(</span><span class="s1">&#39;twigRender&#39;</span><span class="p">);</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getTwig</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">&#39;types/page.html.twig&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assignation</span><span class="p">),</span>
        <span class="nx">Response</span><span class="o">::</span><span class="na">HTTP_OK</span><span class="p">,</span>
        <span class="k">array</span><span class="p">(</span><span class="s1">&#39;content-type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;text/html&#39;</span><span class="p">)</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As <em>Symfony</em> controllers do, every Renzo controllers actions have to return a valid <tt class="docutils literal"><span class="pre">Response</span></tt> object.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="using_twig.html" class="btn btn-neutral float-right" title="Using Twig">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../nodes-system/nodes_sources.html" class="btn btn-neutral" title="Node-sources and translations"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, REZO ZERO.
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>