error_reporting = E_ALL
html_errors = On

apc.enable_cli = 0
date.timezone = Europe/Paris
session.auto_start = Off
; Session ID cannot be passed through URLs
session.use_only_cookies = On
; Uses a secure connection (HTTPS) if possible
; session.cookie_secure = On
; Do not accept uninitialized session ID
session.use_strict_mode = On
; Do not make session cookie available to JS
session.cookie_httponly = On
short_open_tag = Off

; http://symfony.com/doc/current/performance.html
; Configure OPcache for Maximum Performance
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files = 20000
; Don't Check PHP Files Timestamps
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.fast_shutdown=1
; Configure the PHP realpath Cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
expose_php = On
display_errors = On

