/*------------------------------------*\
   BUTTONS
\*------------------------------------*/


/*
 * Override ui kit buttons styles & colors
 */


/* -------- STYLES -------- */

.uk-button{
    height: 36px;
    font-size: 12px;
    line-height: 37px;
    font-weight: bold;
    .border-radius(0px);
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    .transition(~'0.35s ease border-color, 0.5s ease background, opacity 0.5s linear');

    background: @grey-form-submit;
    border-color: @grey-form-submit-border;
    color: @grey-form-submit-color;

    &:hover, &:active, &:focus {
        background-color: @grey-form-submit-hover;
        border-color: #888888;
        color: #333;
    }

    [class*=uk-icon-]{
        font-size:14px;
        margin:0 4px 0 0;
    }
    [class*=uk-icon-rz-] {
      font-size: 16px;
    }

}

.uk-button-mini {
    width: 17px; height: 17px;
    padding: 0px;
    min-width: 17px; min-height: 17px;
    line-height: 19px;
    font-size: 10px;
    .rounded(100%);
    border: none;
    background: darken(@maintree-global-bg, 3%);
    color: darken(@maintree-global-bg, 30%);
}

.uk-button-status{
    display: inline-block;
    width:30px; height:30px;
    margin:0 2px;
    line-height:30px;
    color: #666;
    border: 1px solid @grey-form-border;
    background-color: #F2F2F2;
    text-align: center;
    .rounded(20px);

    [class*=uk-icon-rz-]{
        margin:0;
    }
}

.uk-button-content{
    width:32px; height:32px;
    padding:0;
    margin-left:-1px;
    line-height:32px;

    &:first-child{
        margin-left:0;
    }

    [class*=uk-icon-], [class*=uk-icon-rz-]{
        margin:0;
        color:#808080;
        line-height:32px;
    }
}

.uk-button-success {
    background: @grey-form-submit;
    border-color: @grey-form-submit-border;
    color: @grey-form-submit-color;

    &:hover, &:active, &:focus {
        background-color: @grey-form-submit-hover;
        border-color: #888888;
        color: #333;
    }
}


.uk-button-primary {
    background: @contrast-color-darker;
    border-color: transparent;
    color: white;
    text-shadow: none;

    &:hover, &:active, &:focus {
        background: @contrast-color;
        border-color: transparent;
        color: white;
    }
}


.uk-button-filter{
    width:32px; height:32px;
    line-height: 31px;
    padding:0;
    background: white;
    text-shadow: none;
    color:#909090;
    border-color:@grey-form-border;

    [class*=uk-icon-]{
        color:#909090;
        margin:0;
    }

    &:hover{
        background-color:@grey-verylight;
        color: #333;

        [class*=uk-icon-]{
            color:#333;
        }
    }
}

.uk-button-disabled {
    .opacity(0.4);
    pointer-events: none;
}

.uk-icon-button {
    display: inline-block;
    font-size: 20px;
    .box-sizing();
    .rounded(100%);
    width: 36px; height: 36px;
    line-height: 36px;
    color: #444;
    text-align: center;
    border: 1px solid @user-panel-text-alt-color;
    background-origin: border-box;
    text-shadow: 0 1px 0 #fff;
    background: #333333;
    border-color: @user-panel-text-alt-color;
    .opacity(0.8);
    .transition(~"border-color 0.3s linear, background 0.3s linear, opacity 0.3s linear");

    // &:before {
    //     margin-left: 1px;
    // }

    &:hover {
        .opacity(0.8);
        border-color:@contrast-color;
        background: #333333;
    }
}

.uk-button-dropdown{

    .uk-icon-caret-down{
        margin:-2px 0 0 4px;
    }
}
