/*------------------------------------*\
   MARKDOWN
\*------------------------------------*/

/* -------- VARS -------- */

@navbar-liHW: 30px;
@markdown-contentH: 200px;

/* -------- STYLES -------- */
.CodeMirror {
    font-family: @roadiz-mono-font;
    font-size: 12px;
    line-height: 18px;

    pre {
        line-height: 18px;
    }
}
.uk-form-row {
    .CodeMirror {
        height: auto;
        //height: 600px;
    }
    .markdown-editor-tabs {
        .markdown-editor-preview {
            display: none;
            width:560px;
            box-sizing: border-box;
            padding: 10px 20px;
            background-color: #ececec;
            border: 1px solid #d3d3d3;
            border-left: none;
            transition: width 0.5s ease;

            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: auto;
            z-index: 99;
            overflow-y: auto;
            font-family: -apple-system, Helvetica, Arial, sans-serif;

            * {
                font-family: -apple-system, Helvetica, Arial, sans-serif;
            }

            code, pre {
                font-size: 10px;
                line-height: 16px;
                font-family: Monaco, "Lucida Console", monospace;
            }

            p, ul, ol {
                margin: 1em 0;
            }
            ul, ol {
                padding-left: 2em;

                ul, ol {
                    margin: 0 0 0.5em;
                }
            }

            p, li {
                color: #666;
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}

.markdown-editor {
    .CodeMirror {
        font-family: @roadiz-mono-font;
        font-size: 12px;
        line-height: 18px;
        color: #666666;
        border: 1px solid @grey-form-border;
        transition: border-color ease 0.2s;

        &.cm-s-default .cm-header {color: #0F0F0F;}
        &.cm-s-default .cm-quote {color: #4e76b7;}
        &.cm-s-default .cm-link {color: #333;}
        &.cm-s-default .cm-string {color: #bc8039;}
        &.cm-s-default .cm-string-2 {color: #c46743;}

        pre {
            line-height: 18px;
        }

        @media (max-width: @screen-xs-max) {
            font-size: 10px;
            line-height: 16px;

            pre {
                line-height: 16px;
            }
        }
    }
    .CodeMirror-lines { padding: 10px; }
    .CodeMirror-selected { background: #d9d9d9; }
    .CodeMirror-focused { background: #FFF; }

    &.content-limit{

        .CodeMirror{
            border-color:@alert-color;

            &:hover, &:focus, &:active{
                border-color: @alert-color;
            }
        }
        .markdown-editor-count{
            color:@alert-color;
        }
    }

    &-navbar {
        position: relative;
        background: none;
        margin-top: 8px;

        &-nav {
            margin: 0;
            padding: 0;
        }

        li {
            width: @navbar-liHW;
            height: @navbar-liHW;
            display: inline-block;
            .box-sizing();

            & > a {
                position: relative;
                display: block;
                text-decoration: none;
                width: 100%;
                height: 100%;
                text-align: left;
                padding: 0 0 0 7px;
                font-size: 11px;
                line-height: @navbar-liHW;
                color: #666;
                border: 1px solid @grey-form-border;
                background-color: #F2F2F2;
                border-left: 0 none;
                .box-sizing();
                transition: border-color ease 0.2s, background-color ease 0.2s;

                &.markdown-editor-button-bold,
                &.markdown-editor-button-back,
                &.markdown-editor-button-blockquote,
                &.markdown-editor-button-preview,
                &.markdown-editor-button-link-fullscreen{
                    border-left: 1px solid @grey-form-border;
                }

                &:before {
                    display: block;
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    content: "";
                    width: 1px;
                    height: @navbar-liHW;
                    background-color: @grey-form-submit-border-hover;
                    .opacity(0);
                    .transition(opacity ease 0.2s);
                }

                &.uk-active,
                &:hover {
                    border-color: @grey-form-submit-border-hover;
                    background-color: @grey-form-submit-hover;
                    &:before {
                        .opacity(1);
                    }
                }
            }

            &:first-child {
                a {
                    border-left: 1px solid @grey-form-border;
                }
            }

            &.uk-active a {
                background-color: @grey-form-submit;
            }
        }
        &-flip {
            float: left;
            margin-left: 10px;
        }

        .markdown-editor-button-cont-preview {
            display: none;
        }
    }
    &-toolbar {
        i {
            font-size: 16px;
            line-height: @navbar-liHW;
            font-family: 'rz-icons';
        }
    }
    &-content {
        //border: 1px solid @grey-form-border;
        background: #fff;
        .transition(~'0.35s ease border-color, 0.5s ease background');
        cursor: text;

        &:hover {
            background-color: white;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
        &:focus, &:active {
            background: @grey-verylight;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
    }
    &-preview {
        padding: 10px 20px;
        font-size: 12px;

        h2, h3, h4, h5, h6 {
            font-weight: bold;
            margin: 5px 0;
            color: #0F0F0F;
        }
        p {
            margin: 5px 0;
            color: #666666;
            letter-spacing: normal;
            font-weight: normal;
            font-size: 13px;
        }
    }

    &.markdown-editor__disabled {

        .CodeMirror {
            background-color: #f8f8f8;
        }

        .markdown-editor-navbar {
            li > a {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }
    }
}

// Separate buttons
.markdown-editor-button-cont-bold,
.markdown-editor-button-cont-back,
.markdown-editor-button-cont-preview,
.markdown-editor-button-cont-blockquote
{
    margin-left:10px;
}

// Count
.markdown-editor-count{
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-align: right;
    display: none;
}

// Fullscreen
.markdown-editor-fullscreen{
    top: 0px; right: 0px; bottom: 0px; left: 0px;
    background: rgba(230, 230, 230, 0.95);

    .markdown-editor-content{
        top: 60px; right: 0; bottom: 0; left: 0;
        border: none;
    }

    .CodeMirror {
        font-size: 14px; line-height:22px;
        padding:25px 60px 30px 30px;
    }

    .markdown-editor-navbar{
        margin:14px 20px;

        .markdown-editor-navbar-nav>li{

            &.markdown-editor-button-fullscreen{

                &>a {
                    background: #666;
                    color: #F2F2F2;
                    border-color: #F2F2F2;
                }
            }
        }
    }
}

@media screen and (min-width: @min-markdown-viewport-w) {
    .markdown-editor-navbar {
        .markdown-editor-button-cont-preview {
            display: inline-block;
        }
    }

    .uk-form-row {
        .markdown-editor-tabs {
            .markdown-editor-preview {
                width:450px;

                &.active {
                    display: block;
                }
            }
        }
    }
}
@media screen and (min-width: 1281px) {
    .uk-form-row {
        .markdown-editor-tabs {
            .markdown-editor-preview {
                width:560px;
            }
        }
    }
}
