{
    "name": "BasicNewsletter",
    "displayName": "Basic newsletter",
    "description": null,
    "visible": true,
    "newsletterType": true,
    "hidingNodes": false,
    "color": "#cc8686",
    "fields": [
        {
            "name": "subject",
            "label": "Sujet",
            "description": null,
            "visible": true,
            "type": 0,
            "indexed": false,
            "virtual": false,
            "universal": false,
            "default_values": null,
            "group_name": null
        },
        {
            "name": "newsletter_title",
            "label": "Titre visible de la newsletter",
            "description": null,
            "visible": true,
            "type": 0,
            "indexed": false,
            "virtual": false,
            "universal": false,
            "default_values": null,
            "group_name": null
        },
        {
            "name": "title_link",
            "label": "Lien principal",
            "description": null,
            "visible": true,
            "type": 0,
            "indexed": false,
            "virtual": false,
            "universal": true,
            "default_values": null,
            "group_name": null
        },
        {
            "name": "datetime",
            "label": "Date",
            "description": null,
            "visible": true,
            "type": 1,
            "indexed": false,
            "virtual": false,
            "universal": true,
            "default_values": null,
            "group_name": null
        },
        {
            "name": "children",
            "label": "Blocs",
            "description": null,
            "visible": true,
            "type": 16,
            "indexed": false,
            "virtual": true,
            "universal": false,
            "default_values": "BasicBlock",
            "group_name": null
        }
    ]
}