{
    "name": "BasicBlock",
    "displayName": "Basic Block",
    "description": null,
    "visible": false,
    "newsletterType": false,
    "hidingNodes": false,
    "fields": [
        {
            "name": "content",
            "label": "Content",
            "description": null,
            "visible": true,
            "type": 4,
            "indexed": false,
            "virtual": false,
            "default_values": null,
            "group_name": null,
            "placeholder": null,
            "min_length": null,
            "max_length": null
        }
    ]
}
