{
    "name": "Page",
    "displayName": "Page",
    "description": null,
    "visible": true,
    "newsletterType": false,
    "hidingNodes": false,
    "fields": [
        {
            "name": "content",
            "label": "Content",
            "description": null,
            "visible": true,
            "type": 4,
            "indexed": false,
            "virtual": false,
            "default_values": null
        },
        {
            "name": "children",
            "label": "Nœuds enfants",
            "description": null,
            "visible": true,
            "type": 16,
            "indexed": false,
            "virtual": true,
            "default_values": "Page, BasicBlock"
        },
        {
            "name": "header_image",
            "label": "Header image",
            "description": null,
            "visible": true,
            "type": 9,
            "indexed": false,
            "virtual": true,
            "default_values": null
        },
        {
            "name": "pictures",
            "label": "Pictures",
            "description": null,
            "visible": true,
            "type": 9,
            "indexed": false,
            "virtual": true,
            "default_values": null
        }
    ]
}