/*------------------------------------*\
   VARS
\*------------------------------------*/


/*
 * Global vars
 */


/* -------- COLORS -------- */


@contrast-color:#00deab;
@contrast-color-darker: #32cd9b;
@contrast-color-darker-red: 50; @contrast-color-darker-green: 205; @contrast-color-darker-blue: 155;
@contrast-color-50-rgba: rgba(0, 222, 171, 0.5);

@bg-color:                      #EEEEEE;
@grey-interface:                #4C4C4C;
@grey-medium:                   #808080;
@grey-border:                   #D8D8D8;
@grey-verylight:                #F8F8F8;
@grey-form-border:              #CBCBCB;
@grey-form-before:              #BBBBBB;
@grey-form-label:               #555555;
@grey-form-text:                #666666;
@grey-form-submit:              #E5E5E5;
@grey-form-submit-hover:        #CECECE;
@grey-form-submit-border:       #ADADAD;
@grey-form-submit-border-hover: #888888;
@grey-form-submit-color:        #333333;
@grey-form-submit-icon:         #777777;
@grey-form-submit-icon-hover:   #555555;
@grey-form-submit-textsimple:   #999999;

@alert-color: #DD3C5B;
@alert-color-red: 221; @alert-color-blue: 60; @alert-color-green: 91;


/* -------- SIZES -------- */

@inner-width    : 750px;
@infos-width    : 128px;
@content-width  : @inner-width - @infos-width;


/* -------- MATRIX -------- */

@icon-size : 20px;
@icons-picture : @icon-size*31 @icon-size*21;

.matrix-icon(@x:0, @y:0) {
    background-image:   url(../img/matrix@2x.png);
    background-repeat:  no-repeat;
    background-size:    @icons-picture;
    background-position: @x @y;
    .keep-image-aspect();
}


/* -------- USER PANEL -------- */

@user-panel-color: #4d4d4d;
@user-panel-text-color: #d8d8d8;
@user-panel-text-alt-color: #b7b7b7;
//@user-panel-color-rgba: rgba(150, 150, 150, 0.7);
@user-picture-size: 80px;
@user-picture-size-mini: 70px;
@user-panel-border-color: rgba(199,199,204, 0.14);


/* -------- MAIN TREE PANEL -------- */

@maintree-global-bg: #D3D3D3;


/* -------- FONTS -------- */
@font-face {
    font-family: 'RezoZero';
    src: url('../fonts/rezozero-sans/rezozero-sans-light-webfont.eot');
    src: url('../fonts/rezozero-sans/rezozero-sans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rezozero-sans/rezozero-sans-light-webfont.woff2') format('woff2'),
         url('../fonts/rezozero-sans/rezozero-sans-light-webfont.woff') format('woff'),
         url('../fonts/rezozero-sans/rezozero-sans-light-webfont.ttf') format('truetype'),
         url('../fonts/rezozero-sans/rezozero-sans-light-webfont.svg#rezo_zero_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RezoZero Mono';
    src: url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.eot');
    src: url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.woff2') format('woff2'),
         url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.woff') format('woff'),
         url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.ttf') format('truetype'),
         url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.svg#rezo_zero_sansmono') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RezoZero';
    src: url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.eot');
    src: url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.woff2') format('woff2'),
         url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.woff') format('woff'),
         url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.ttf') format('truetype'),
         url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.svg#rezo_zero_sansregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

@main-font: 'RezoZero', Helvetica, sans-serif;

