/*------------------------------------*\
   PANEL - MAIN CONTENT
\*------------------------------------*/

/* -------- VARS -------- */
@main-content-padding-top:          40px;
@main-content-padding-right:        100px;
@main-content-padding-bottom:       150px;
@main-content-padding-left:         50px;

/* -------- STYLES -------- */
#simple-body {
    background-color: @global-background;
    position: relative;
    width: 100vw;
    height: 100vh;
}

#main-content-scrollable{
    padding: 0px;
    background-color: @maincontent-bg;
    overflow-y: auto;

    .container{
        padding: 0px 60px;
    }
    .content {
        position: relative;

        .nodetree-langs{
            margin-top: -15px;
            margin-bottom: 15px;

            a {
                border-color: #CFCFCF;
                padding-bottom: 5px;

                &:after {
                    bottom: 0px;
                }
            }
        }
    }
}

.content-global{
    &.new-content-global{
        display: none;
    }
}

.content-header { // header
    position: relative;
    height: 220px;
    padding: 0px 30px;
    background-color: @maincontent-header-bg;
    text-align: center;
    .box-sizing();
    border-bottom: 1px solid @navbars-bg;

    .navbar-navigation {
        @media (min-width: @screen-sm-min) {
            position: absolute;
            bottom:0;
        }

        .uk-navbar-nav{
            width:100%;
        }
    }

    .count-filters-bar{
        position: absolute;
        right:0; bottom:66px; left:0;
        background: 0 none;
    }

    @media (min-width: @screen-lg-min) {
        padding: 0px 50px;
    }
}

.content-title { // h1
    padding: 3em 0 0;
    margin: 0px;
    text-align: center;
    color:@black-title;
    font-weight: lighter;
    text-overflow: ellipsis;
    overflow: hidden;

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 16px;
        height: 1px;
        background-color: #808080;
        left: 50%;
        margin-left: -8px;
        margin-top: 3px;
    }
}

.content-header-nav-back{
    position: absolute;
    top:46px; left:50px;
    width:16px; height:16px;
    padding:0;
    color:@icon-simple;
    .transition(0.4s color ease);

    &:hover{
        color:@icon-simple-hover;
    }
}

.content-header-action-menu{
    position: absolute;
    top:36px;
    right:50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    @media (max-width: @screen-md-max) {
        right: 30px;
    }

    .uk-button {
        margin: 0 2px 3px;
    }
}

.content{
    padding: @main-content-padding-top 0 @main-content-padding-bottom;

    @media (max-width: @screen-md-max) {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    @media (max-width: @screen-xs-max) {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    & > .uk-alert:first-child {
        margin: (@main-content-padding-top * -1) 0 @main-content-padding-top 0;
        border: none;

        @media (max-width: @screen-md-max) {
            margin: -30px 0 30px 0;
        }
        @media (max-width: @screen-xs-max) {
            margin: 0 0 30px 0;
        }
    }

    & > * {
        padding:0 @main-content-padding-right 0 @main-content-padding-left;

        @media (max-width: @screen-md-max) {
            padding: 0 80px 0 30px;
        }
        @media (max-width: @screen-xs-max) {
            padding: 0 15px;
        }
    }

    &.content-first {
        padding-bottom: 0px;
    }

    &.content-upload{
        padding:0;

        & > *{
            padding:0;
        }
    }

    &.content-no-action-menu{
        & > * {
            padding:0 @main-content-padding-left 0 @main-content-padding-left;

            @media (max-width: @screen-md-max) {
                padding: 0 30px;
            }
        }
    }

    &.content-delete{
        text-align: left;
    }
    hr{
        margin: 3em 0 1em;
    }
}

.content-subtitle{ // h2
    margin:0px 0px 20px;
}
